//-------------------------------------------------
//  Highpass.psh
//  Highpass filter to provide the bloom shader with areas to bloom on
//  -----------------------------------------------


// Pixel shader output structure
struct PS_OUTPUT
{
    float4 Color   : COLOR0;
};

// Global values set in constant table by the code 
texture Tex0 : register(s0);

// Texture sampler mode
sampler2D samplerDiffuse = sampler_state
{
	Texture = Tex0;
	AddressU = Mirror;
	AddressV = Mirror;
	AddressW = Clamp;
	MinFilter = Box;
	MagFilter = Box;
	MipFilter = Box;	
};

// Global values set in constant table by the code 
extern float gxThreshold : register(c1);


//-------------------------------------
// Highpass filter Pixel Shader
//-------------------------------------
PS_OUTPUT ps_main( 	float4 VertColor : COLOR0,
					float2 uv : TEXCOORD0 )
{
	PS_OUTPUT Out;           

    float4 Color = tex2D( samplerDiffuse, uv );
	float threshold = saturate( gxThreshold );
	Out.Color = saturate( (Color - threshold) / (1 - threshold) );
    return Out;  
}

