// ModelConverter.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_SYS_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_BITMAP

IDB_BITMAP1 BITMAP "res/2057_Bitmap_113.bmp"

IDB_BITMAP2 BITMAP "res/2057_Bitmap_114.bmp"

IDB_BITMAP3 BITMAP "res/2057_Bitmap_115.bmp"

IDB_BITMAP4 BITMAP "res/2057_Bitmap_117.bmp"

IDB_BITMAP5 BITMAP "res/2057_Bitmap_118.bmp"

IDB_BITMAP6 BITMAP "res/2057_Bitmap_119.bmp"

IDB_BITMAP7 BITMAP "res/2057_Bitmap_121.bmp"

//////////////////////////////////////////////////////////////////////////////

// RT_MENU

IDR_MENU1 MENU
{
    POPUP "&File"
    {
        MENUITEM "New", IDM_FILE_NEW
        MENUITEM "&Open", IDM_FILE_OPEN
        MENUITEM "&Save", IDM_FILE_SAVE, GRAYED
        MENUITEM "Save &As..", ID_FILE_SAVEAS
        MENUITEM "Save Selection As..", ID_FILE_SAVESELECTIONAS
        POPUP "E&xport Options"
        {
            MENUITEM "Export Normals (for lighting)", ID_EXPORTOPTIONS_EXPORTNORMALSFORLIGHTING, CHECKED
            MENUITEM "Compress Normals", ID_TOOLS_COMPRESSNORMALS, GRAYED, CHECKED
            MENUITEM "Compress Vertices", ID_TOOLS_COMPRESSVERTICES
            MENUITEM "Compress Texture Coords - No Tiling", ID_EXPORTOPTIONS_COMPRESSTEXTURECOORDS
            MENUITEM "Export Vertex Colours", ID_EXPORTOPTIONS_EXPORTVERTEXCOLOURS
            MENUITEM "Export Global Properties", ID_EXPORTOPTIONS_MATERIALS
            MENUITEM "Shared Normals", ID_EXPORTOPTIONS_SHAREDNORMALS, GRAYED
            MENUITEM "Export Animated Normals", ID_EXPORTOPTIONS_EXPORTANIMATEDNORMALS, GRAYED, CHECKED
            MENUITEM "Other Export Settings", ID_OPTIONS_EXPORTSETTINGS
            MENUITEM "File Compression", IDM_ATM_COMPRESSION, GRAYED, CHECKED
        }
        MENUITEM SEPARATOR
        POPUP "Batch Process"
        {
            MENUITEM "Convert Models", ID_FILE_BATCHPROCESS_CONVERTMODELS
            MENUITEM "Scale Models", ID_FILE_BATCHPROCESS_SCALEMODELS
        }
        MENUITEM "E&xit", IDM_FILE_EXIT
    }
    POPUP "S&election"
    {
        MENUITEM "Select &All", ID_SELECTION_SELECTALL
        POPUP "Select By &Material", GRAYED
        {
            MENUITEM "No Materials", ID_SELECTION_SELECTBYMATERIAL_NOMATERIALS
        }
        MENUITEM "Select all with same Material", ID_SELECTION_SELECTALLWITHSAMEMATERIAL
        MENUITEM "Invert Selection", ID_SELECTION_INVERTSELECTION
        MENUITEM "Select all connected", ID_SELECTION_SELECTALLCONNECTED
    }
    POPUP "&Sub-models"
    {
        MENUITEM "&View/Edit sub-models", ID_SUBMODELS_VIEWEDITSUBMODELS
        MENUITEM SEPARATOR
        MENUITEM "Add &Collision Model", IDM_ADD_COLLISION_MODEL
        MENUITEM SEPARATOR
        MENUITEM "Add &Horizontal Turret", ID_ANIMATIONS_ADDHORIZTURRET
        MENUITEM "Add Vertical &Turret", ID_ANIMATIONS_ADDVERTICALTURRET
        MENUITEM "Set Horizontal Turret attach point", ID_ANIMATIONS_SETHORIZONTALTURRETATTACHPOINT
        MENUITEM "Set Vertical Turret attach point", ID_ANIMATIONS_SETVERTICALTURRETATTACHPOINT
        MENUITEM SEPARATOR
        MENUITEM "Add Wheel Model &1 (Front)", ID_ANIMATIONS_ADDWHEELMODEL1
        MENUITEM "Add Wheel Model &2 (Rear)", ID_ANIMATIONS_ADDWHEELMODEL2
        MENUITEM "Set Wheel Attach Point 1 (FL)", ID_ANIMATIONS_SETWHEELATTACHPOINT1
        MENUITEM "Set Wheel attach point 2 (FR)", ID_ANIMATIONS_SETWHEELATTACHPOINT2
        MENUITEM "Set Wheel attach point 3 (RL)", ID_ANIMATIONS_SETWHEELATTACHPOINT3
        MENUITEM "Set Wheel attach point 4 (RR)", ID_ANIMATIONS_SETWHEELATTACHPOINT4
        MENUITEM SEPARATOR
        POPUP "Wheel Mode"
        {
            MENUITEM "4-wheels (Y-Forward)", ID_SUBMODELS_WHEELMODE_WHEELS_YFORWARD
            MENUITEM "Bike (Y-Forward)", ID_SUBMODELS_WHEELMODE_BIKE_YFORWARD
            MENUITEM "Plane Type 1 (Y forward)", ID_SUBMODELS_WHEELMODE_PLANETYPE1_YFORWARD
            MENUITEM "Plane Type 2 (Y forward)", ID_SUBMODELS_WHEELMODE_PLANETYPE2_YFORWARD
            MENUITEM "Helicopter", ID_SUBMODELS_WHEELMODE_HELICOPTER
            MENUITEM "Helicopter 4", ID_SUBMODELS_WHEELMODE_HELICOPTER4
            MENUITEM "Bike (X forward)", ID_SUBMODELS_WHEELMODE_BIKE
            MENUITEM "4-wheels (X forward)", ID_SUBMODELS_WHEELMODE_NORMAL, CHECKED
            MENUITEM "Plane Type 1 (X forward)", ID_SUBMODELS_WHEELMODE_PLANETYPE1
            MENUITEM "Plane Type 2 (X forward)", ID_SUBMODELS_WHEELMODE_PLANETYPE2
        }
        MENUITEM SEPARATOR
        POPUP "&Level-of-Detail"
        {
            MENUITEM "Add Medium LOD model", ID_LEVELOFDETAIL_ADDMEDLODMODEL
            MENUITEM "Add Low LOD model", ID_LEVELOFDETAIL_ADDLOWLODMODEL
            MENUITEM SEPARATOR
            MENUITEM "LOD &Settings", IDM_LOD_SETTINGS
            POPUP "Display"
            {
                MENUITEM "<Depends on view>", ID_LEVELOFDETAIL_DISPLAY_DEPENDONVIEW, CHECKED
                MENUITEM "High LOD always", ID_LEVELOFDETAIL_DISPLAY_HIGH
                MENUITEM "Med LOD always", ID_LEVELOFDETAIL_DISPLAY_MEDLODALWAYS
                MENUITEM "Low LOD always", ID_LEVELOFDETAIL_DISPLAY_LOWLODALWAYS
            }
            MENUITEM SEPARATOR
            MENUITEM "Extract LODS", ID_SUBMODELS_LEVELOFDETAIL_EXTRACTLODS
        }
        POPUP "&Animations && Effects"
        {
            MENUITEM "Build Animations", ID_ANIMATIONS_BUILDANIMATIONS
            POPUP "Blending"
            {
                MENUITEM "None", ID_ANIMATIONS_BLENDING_NONE
                MENUITEM "Linear", ID_ANIMATIONS_BLENDING_LINEAR
                MENUITEM "SLERP", ID_ANIMATIONS_BLENDING_SLERP, GRAYED
            }
            MENUITEM SEPARATOR
            MENUITEM "Set Generic Weapon Attach point", ID_SPECIAL_SETGUNFIREATTACHVERTEX
            MENUITEM "Set Effect Attach Point", ID_SPECIAL_SETCAMERAATTACHPOINT
            MENUITEM "Set Secondary Fire Attach Point", ID_SPECIAL_SETGUNFIREATTACHVERTEX, GRAYED
            MENUITEM "Set Carried Object Attach point", ID_SPECIAL_SETCARRIEDOBJECTATTACHPOINT, GRAYED
        }
        POPUP "UVs && &Materials"
        {
            MENUITEM "&Global Properties", ID_SPECIAL_MATERIALPROPERTIES
            MENUITEM SEPARATOR
            MENUITEM "Material &Browser", ID_MATERIALS_MATERIALBROWSER
            MENUITEM "Create Materials", ID_MATERIALS_ADDMATERIALS
            MENUITEM "Delete All Materials", ID_MATERIALS_DELETEALLMATERIALS
            MENUITEM "Reduce to single texture", ID_MATERIALS_COMBINEINTOSINGLEMATERIAL
            MENUITEM SEPARATOR
            POPUP "UV Generate"
            {
                MENUITEM "Box", ID_UVGENERATE_BOX
            }
            MENUITEM "Import UVs", ID_IMPORTUVS
        }
        POPUP "S&cene Tools"
        {
            MENUITEM "Create New Scene", ID_SCENETOOLS_CREATENEWSCENE, GRAYED
            MENUITEM "Create Scene From Model", ID_SCENETOOLS_CREATESCENEFROMMODEL
            MENUITEM SEPARATOR
            MENUITEM "Export Scene File", ID_SCENETOOLS_EXPORTSCENEFILE, GRAYED
            MENUITEM SEPARATOR
            POPUP "Add Primitive"
            {
                MENUITEM "Cuboid", ID_ADDPRIMITIVE_CUBOID
                MENUITEM "Sphere", ID_ADDPRIMITIVE_SPHERE, GRAYED
                MENUITEM "Cone", ID_ADDPRIMITIVE_CONE, GRAYED
                MENUITEM "Pyramid", ID_ADDPRIMITIVE_PYRAMID, GRAYED
                MENUITEM "Wall Circle", ID_SCENETOOLS_ADDPRIMITIVE_WALLCIRCLE
            }
        }
        POPUP "&Rendering"
        {
            MENUITEM "Set Override Texture", IDM_SELECT_TEXTURE
            MENUITEM "Clear Override Texture", ID_RENDERING_CLEAROVERRIDETEXTURE, GRAYED
            MENUITEM SEPARATOR
            POPUP "Model Display"
            {
                MENUITEM "Normal", ID_RENDERING_MODELDISPLAY_NORMAL, CHECKED
                MENUITEM "Show Poly Edges", ID_RENDERING_MODELDISPLAY_POLYEDGES
                MENUITEM "Show Vertices", ID_RENDERING_MODELDISPLAY_SHOWVERTICES
            }
            MENUITEM "Gouraud Shading", ID_RENDERING_GOURAUDSHADING
            POPUP "Culling ", GRAYED
            {
                MENUITEM "None", ID_RENDERING_CULLING_NONE
                MENUITEM "Normal", ID_RENDERING_CULLING_NORMAL
                MENUITEM "Reverse", ID_RENDERING_CULLING_REVERSE, GRAYED
            }
            POPUP "Background Colour"
            {
                MENUITEM "Grey", ID_RENDERING_BACKGROUNDCOLOUR_GREY, CHECKED
                MENUITEM "Green", ID_RENDERING_BACKGROUNDCOLOUR_GREEN
                MENUITEM "Black", ID_RENDERING_BACKGROUNDCOLOUR_BLACK
                MENUITEM "White", ID_RENDERING_BACKGROUNDCOLOUR_WHITE
                MENUITEM "Blue", ID_RENDERING_BACKGROUNDCOLOUR_BLUE
                MENUITEM "Red", ID_RENDERING_BACKGROUNDCOLOUR_RED
            }
            POPUP "Lighting"
            {
                MENUITEM "Editor Standard", ID_RENDERING_LIGHTING_EDITORSTANDARD, CHECKED
                MENUITEM "Space", ID_RENDERING_LIGHTING_SPACE
                MENUITEM "Sunset", ID_RENDERING_LIGHTING_SUNSET
                MENUITEM "White Above", ID_LIGHTING_WHITEABOVE
                MENUITEM "White Below", ID_LIGHTING_WHITEBELOW
            }
            POPUP "Aspect Ratio", GRAYED
            {
                MENUITEM "Variable", ID_RENDERING_ASPECTRATIO_VARIABLE, CHECKED
                MENUITEM "16:9 Fixed", ID_RENDERING_ASPECTRATIO_169, GRAYED
                MENUITEM "4:3 Fixed", ID_RENDERING_ASPECTRATIO_43FIXED, GRAYED
                MENUITEM "16:10 Fixed", ID_RENDERING_ASPECTRATIO_1610FIXED, GRAYED
            }
            MENUITEM "Draw Grid Lines", IDM_DRAW_GRID_LINES, CHECKED
            MENUITEM "Show Normals", ID_RENDERING_SHOWNORMALS
            POPUP "Shadows"
            {
                MENUITEM "None", ID_SHADOWS_NONE, CHECKED
                MENUITEM "Shadow Map", ID_SHADOWS_SHADOW_MAP
                MENUITEM "Shadow Volume", ID_SHADOWS_SHADOW_VOLUME
            }
            MENUITEM SEPARATOR
            POPUP "Menu Options"
            {
                POPUP "Scale Mode"
                {
                    MENUITEM "1.0 = 1m", ID_RENDERING_MENUOPTIONS_SCALEMODE_101M
                    MENUITEM "1.0 = 25m (TU Old mode)", ID_RENDERING_MENUOPTIONS_SCALEMODE_10100FTTHEUNIVERSALMODE
                }
            }
        }
        POPUP "&Tools"
        {
            MENUITEM "&Move", IDM_MOVE
            MENUITEM "Rotate Z &90", ID_TOOLS_ROTATE
            MENUITEM "&Rotate Free", ID_TOOLS_ROTATEFREE
            MENUITEM "Convert Y-up to Z-up", ID_TOOLS_CONVERTYUPTOZUP
            POPUP "&Scale"
            {
                MENUITEM "Scale dialog", ID_SCALE_SCALEDIALOG
                MENUITEM "Scale up old TU model", ID_SCALE_SCALEUPOLDTUMODEL
                MENUITEM "Scale to 15m grid", ID_SCALE_SCALETO15GRID
            }
            MENUITEM SEPARATOR
            MENUITEM "S&tick To Floor", ID_TOOLS_STICKTOFLOOR
            MENUITEM "&Centre horizontally", ID_TOOLS_CENTREHORIZONTALLY
            MENUITEM SEPARATOR
            MENUITEM "Fix &Inside Out Model", ID_TOOLS_TURNINSIDEOUT
            MENUITEM "Reverse Face &Orientation", IDM_FLIP_FACES
            MENUITEM "Reverse &Normals", ID_TOOLS_REVERSENORMALS
            POPUP "&Recalc Normals"
            {
                MENUITEM "Standard Face Orientation", ID_TOOLS_RECALCNORMALS_STANDARDFACEORIENTATION
                MENUITEM "Standard Smoothed", ID_RECALCNORMALS_STANDARDMODE2
                MENUITEM "All normals up", ID_TOOLS_RECALCNORMALS_ALLNORMALSUP
            }
            MENUITEM SEPARATOR
            MENUITEM "Reset &Vertex Colours", ID_TOOLS_RESETVERTEXCOLOURS
            MENUITEM "Pre-light", ID_TOOLS_PRELIGHT
            MENUITEM SEPARATOR
            MENUITEM "Separate Vertices", ID_TOOLS_SEPARATEVERTS
            MENUITEM "Weld Vertices", ID_TOOLS_JOINVERTICES, GRAYED
            MENUITEM "Delete isolated vertices", ID_TOOLS_DELETEISOLATEDVERTICES
            MENUITEM "Edit Builder Info", ID_TOOLS_EDITBUILDERINFO, GRAYED
        }
        POPUP "&Help"
        {
            MENUITEM "&Help Manual", ID_HELP_HELPMANUAL
            MENUITEM "&Panic", ID_HELP_PANIC
            MENUITEM "About", ID_HELP_ABOUT, GRAYED
        }
    }
}

IDR_MENU2 MENU
{
    POPUP "File"
    {
        MENUITEM "New Animation", ID_FILE_NEWANIMATION
        MENUITEM "Exit Animation Builder", ID_FILE_EXITANIMATIONBUILDER
    }
}

//////////////////////////////////////////////////////////////////////////////

// RT_DIALOG

IDD_MODEL_CONVERTER_MAIN DIALOGEX 0, 0, 521, 348
CAPTION "ATM Model Converter v2.12"
MENU 102
STYLE DS_CENTER | DS_SETFOREGROUND | DS_SHELLFONT | DS_3DLOOK | WS_VISIBLE | WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LISTBOX IDC_OUTPUT_LIST, 95, 288, 322, 50, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL "Tab1", IDC_CHECK2, "SysTabControl32", TCS_BOTTOM, 87, 7, 427, 261
    COMBOBOX IDC_CHECK13, 223, 269, 81, 193, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Stop", IDC_ANIM_STOP, 308, 270, 32, 11
    PUSHBUTTON "Play", IDC_ANIM_PLAY, 346, 270, 32, 11
    PUSHBUTTON "Refresh Texture", IDC_BUTTON4, 446, 271, 68, 11, WS_DISABLED
    LTEXT "No Model Loaded", IDC_CHECK17, 7, 7, 77, 9
    RADIOBUTTON "Move View", IDC_CONTROL_CAMERA, 7, 41, 75, 11, BS_NOTIFY | BS_PUSHLIKE | NOT WS_TABSTOP
    RADIOBUTTON "Poly Picker", IDC_CONTROL_PICKER, 7, 116, 75, 11, BS_NOTIFY | BS_PUSHLIKE | NOT WS_TABSTOP
    RADIOBUTTON "Vertex Picker", IDC_CONTROL_VERTEXPICKER, 7, 130, 75, 11, BS_NOTIFY | BS_PUSHLIKE | NOT WS_TABSTOP
    LTEXT "", IDC_BUTTON9, 7, 16, 77, 9
    RADIOBUTTON "Poly Slice", IDC_CONTROL_PICKER4, 7, 143, 75, 11, BS_NOTIFY | BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "Assign Material", IDC_ASSIGN_MATERIAL, 7, 170, 74, 12
    PUSHBUTTON "UV Unwrap", IDC_UVUNWRAP, 7, 184, 74, 12
    PUSHBUTTON "Subdivide", IDC_SUBDIVIDE, 7, 199, 74, 12, WS_DISABLED
    LTEXT "X:", IDC_POSLABELX, 377, 260, 10, 9
    EDITTEXT IDC_POSVALUEX, 387, 258, 31, 12, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Y:", IDC_POSLABELY, 425, 260, 10, 9
    EDITTEXT IDC_POSVALUEY, 435, 258, 31, 12, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Z:", IDC_POSLABELZ, 473, 260, 10, 9
    EDITTEXT IDC_POSVALUEZ, 483, 258, 31, 12, ES_READONLY | ES_AUTOHSCROLL
    COMBOBOX IDC_MAINLODCOMBO, 123, 269, 76, 85, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "View LOD", IDC_VIEWLODTEXT, 87, 272, 31, 8
    LTEXT "Anim", IDC_ANIMTEXT, 205, 272, 16, 8
    PUSHBUTTON "Delete Faces", IDC_DELETE_FACES, 7, 212, 74, 12
    LTEXT "Selection", IDC_SELECTIONTEXT, 7, 159, 60, 8
    RADIOBUTTON "Focus Selection", IDC_FOCUS_SELECTION, 7, 54, 75, 11, BS_NOTIFY | BS_PUSHLIKE | WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "Focus Model", IDC_FOCUS_MODEL, 7, 67, 75, 11, BS_NOTIFY | BS_PUSHLIKE | WS_DISABLED | NOT WS_TABSTOP
    LTEXT "Select", IDC_SELECTIONTEXT2, 7, 105, 60, 8
    LTEXT "View", IDC_SELECTIONTEXT3, 7, 32, 60, 8
    RADIOBUTTON "Hide Unselected", IDC_FOCUS_SELECTION2, 7, 92, 75, 11, BS_NOTIFY | BS_PUSHLIKE | WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "Hide Selected", IDC_FOCUS_MODEL2, 7, 80, 75, 11, BS_NOTIFY | BS_PUSHLIKE | WS_DISABLED | NOT WS_TABSTOP
    LTEXT "", IDC_DIFFUSE_EMBED, 7, 246, 72, 81
    PUSHBUTTON "Select Connected", IDC_SELECT_CONNECTED, 7, 226, 74, 12
    CONTROL "", IDC_MAIN_PROGRESS, "msctls_progress32", WS_BORDER, 7, 336, 76, 9
    LTEXT "Lock:", IDC_LOCKTEXT, 424, 318, 19, 9
    AUTOCHECKBOX "X", IDC_LOCKX, 450, 314, 19, 13, BS_PUSHLIKE
    AUTOCHECKBOX "Y", IDC_LOCKY, 472, 314, 19, 13, BS_PUSHLIKE
    AUTOCHECKBOX "Z", IDC_LOCKZ, 496, 314, 19, 13, BS_PUSHLIKE
    PUSHBUTTON "Slice Faces", IDC_ADDNEWMATERIAL, 7, 170, 74, 12
    PUSHBUTTON "Axis Snap", IDC_AXIS_SNAP, 7, 184, 74, 12
    PUSHBUTTON "Reset Plane", IDC_RESET_PLANE, 7, 198, 74, 12
    RADIOBUTTON "Select Verts", IDC_SELECT_VERTS, 7, 170, 75, 11, BS_NOTIFY | BS_PUSHLIKE | NOT WS_TABSTOP
    RADIOBUTTON "Move Verts", IDC_MOVE_VERTS, 7, 184, 75, 11, BS_NOTIFY | BS_PUSHLIKE | NOT WS_TABSTOP
    RADIOBUTTON "Rotate Verts", IDC_DISPLAY_FRAME, 7, 198, 75, 11, BS_NOTIFY | BS_PUSHLIKE | NOT WS_TABSTOP
    RADIOBUTTON "Scale Verts", IDC_RESETVIEW, 7, 212, 75, 11, BS_NOTIFY | BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "Reset Cam To Model", IDC_RESET_CAM_TO_MODEL, 439, 284, 74, 11
    PUSHBUTTON "Reset Cam To Origin", IDC_RESET_CAM_TO_ORIGIN, 441, 298, 73, 11
}

IDD_ABOUT DIALOGEX 0, 0, 197, 82
CAPTION "About.."
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 77, 61, 50, 14
    CTEXT "A Tractor Model Converter v1.0", -1, 7, 7, 183, 10
    CTEXT "Written by Mit", -1, 7, 18, 183, 9
    CTEXT "http://gameislands.net", -1, 7, 48, 183, 11
}

IDD_EXPORT_SETTINGS DIALOGEX 0, 0, 263, 186
CAPTION "Export Settings"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 206, 165, 50, 14
    AUTORADIOBUTTON "Lock model so it can be used on an island run on this computer only", IDC_BUTTON7, 19, 50, 229, 15, BS_MULTILINE | NOT WS_TABSTOP
    AUTORADIOBUTTON "Lock model so it can be used on registered islands only", IDC_EDIT13, 19, 35, 231, 14, BS_MULTILINE | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX "Model Lock Options", -1, 7, 7, 249, 98
    AUTORADIOBUTTON "Lock model so it can be used only on the island with the specified ID..", IDC_CHECK9, 19, 67, 229, 15, BS_MULTILINE | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT IDC_EDIT15, 113, 87, 66, 12, ES_AUTOHSCROLL | WS_DISABLED
    AUTORADIOBUTTON "No Lock - Model is free to use on any island", IDC_EDIT14, 19, 20, 231, 13, BS_MULTILINE | NOT WS_TABSTOP
    GROUPBOX "Creator Info", -1, 7, 107, 249, 56
    EDITTEXT IDC_CHECK3, 15, 120, 233, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Lock", IDC_BUTTON1, 20, 140, 59, 13, WS_DISABLED
    LTEXT "Once locked, the creator info can only be unlocked && amended on this computer", -1, 85, 139, 159, 19, WS_DISABLED | NOT WS_GROUP
}

IDD_BATCH_CONVERT DIALOGEX 0, 0, 187, 106
CAPTION "Batch Conversion"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "Convert", IDOK, 130, 85, 50, 14
    PUSHBUTTON "Close", IDC_APPLY, 75, 85, 50, 14
    EDITTEXT IDC_CHECK3, 7, 31, 143, 14, ES_AUTOHSCROLL
    LTEXT "Convert all .x files in directory to .atm.. ", -1, 7, 16, 173, 12
    AUTOCHECKBOX "Apply building scale fix", IDC_BUILDING_SCALE_CHECK, 7, 50, 173, 13
    PUSHBUTTON "...", IDC_BUTTON1, 152, 31, 28, 14
    AUTOCHECKBOX "Stick models to floor (required on old vehicles)", IDC_CHECK6, 7, 63, 173, 13
}

IDD_BATCH_PROGRESS DIALOGEX 0, 0, 186, 53
CAPTION "Model Batch Conversion.."
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "Processing..", IDC_CHECK6, 7, 7, 142, 11
    CONTROL "Progress1", IDC_LIST1, "msctls_progress32", PBS_SMOOTH | WS_BORDER, 7, 22, 172, 13
}

IDD_ANIMATION_BUILDER DIALOGEX 0, 0, 555, 378
CAPTION "Animation Builder"
MENU 108
STYLE DS_SETFOREGROUND | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "Update 3d View", IDOK, 429, 357, 66, 14
    CONTROL "List1", IDC_LIST1, "SysListView32", LVS_REPORT | WS_BORDER | WS_TABSTOP, 7, 25, 541, 265
    PUSHBUTTON "Add model / keyframe", IDC_BUTTON1, 456, 7, 92, 16
    DEFPUSHBUTTON "Ok", IDC_APPLY, 498, 357, 50, 14
    PUSHBUTTON "Add Sequence", IDC_BUILDING_SCALE_CHECK, 359, 7, 92, 16
    GROUPBOX "Keyframe Properties ", IDC_BUTTON5, 7, 294, 541, 51, WS_DISABLED
    LTEXT "Start of animation..", IDC_CHECK12, 17, 306, 62, 11, WS_DISABLED | NOT WS_GROUP
    COMBOBOX IDC_ANIMATION_USE_LIST, 81, 305, 122, 114, CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT "Keyframe time", IDC_CHECK14, 26, 324, 61, 10, WS_DISABLED | NOT WS_GROUP
    EDITTEXT IDC_EDIT11, 92, 323, 49, 12, WS_DISABLED
    LTEXT "ms", -1, 146, 327, 23, 9, WS_DISABLED | NOT WS_GROUP
    PUSHBUTTON "Remove Keyframe", IDC_CHECK6, 283, 322, 92, 16, WS_DISABLED
    AUTOCHECKBOX "Trigger frame", IDC_CHECK1, 215, 305, 60, 9, WS_DISABLED
    EDITTEXT IDC_CHECK3, 277, 305, 41, 12, ES_AUTOHSCROLL | WS_DISABLED
}

IDD_MOVE_MODEL_DIALOG DIALOGEX 0, 0, 186, 97
CAPTION "Move Model"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 129, 76, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 21, 76, 50, 14, WS_DISABLED
    AUTORADIOBUTTON "Move", IDC_EDIT26, 7, 7, 68, 8, NOT WS_TABSTOP
    LTEXT "X", -1, 24, 24, 10, 11
    EDITTEXT IDC_BUTTON1, 38, 24, 37, 12, ES_AUTOHSCROLL
    LTEXT "Y", -1, 24, 40, 8, 11
    EDITTEXT IDC_BUILDING_SCALE_CHECK, 38, 40, 37, 12, ES_AUTOHSCROLL
    LTEXT "Z", -1, 24, 56, 8, 11
    EDITTEXT IDC_CHECK6, 38, 56, 37, 12, ES_AUTOHSCROLL
    GROUPBOX "", -1, 7, 18, 172, 54
    LTEXT "", IDC_EDIT27, 79, 27, 94, 10
    LTEXT "", IDC_EDIT28, 79, 43, 94, 10
    LTEXT "", IDC_CHECK15, 79, 58, 94, 10
    PUSHBUTTON "Apply", ID_APPLY, 76, 76, 50, 14
}

IDD_TURRET_ATTACH_POINT DIALOGEX 0, 0, 242, 82
CAPTION "Turret Attach Point"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 185, 61, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 130, 61, 50, 14
    LTEXT "Select vertex number to attach the turret to :", -1, 7, 7, 144, 12
    EDITTEXT IDC_CHECK3, 154, 7, 40, 12, ES_AUTOHSCROLL
    CONTROL "Spin1", IDC_CURRENT_Y_SCALE, "msctls_updown32", UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | UDS_WRAP, 197, 7, 11, 11
    EDITTEXT IDC_BUTTON1, 35, 42, 40, 12, ES_AUTOHSCROLL | WS_DISABLED
    AUTOCHECKBOX "Include an additional offset from this vertex position", IDC_CHECK1, 7, 29, 213, 10, WS_DISABLED
    LTEXT "X :", -1, 18, 43, 13, 9, WS_DISABLED | NOT WS_GROUP
    EDITTEXT IDC_BUILDING_SCALE_CHECK, 107, 42, 40, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "Y :", -1, 89, 43, 13, 9, WS_DISABLED | NOT WS_GROUP
    EDITTEXT IDC_CHECK6, 179, 42, 40, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "Z :", -1, 161, 43, 13, 9, WS_DISABLED | NOT WS_GROUP
}

IDD_MATERIALS DIALOG 0, 0, 255, 241
CAPTION "Global Properties"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 198, 219, 50, 14
    RTEXT "Blend Type", -1, 19, 23, 39, 9
    COMBOBOX IDC_BLENDTYPE_COMBO, 65, 20, 86, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "Opacity", -1, 158, 23, 36, 9
    EDITTEXT IDC_CHECK3, 200, 20, 28, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX "Show double-sided", IDC_DOUBLE_SIDED_CHECK, 13, 146, 83, 12
    AUTOCHECKBOX "Single Sprite", IDC_EDIT18, 13, 158, 79, 12
    AUTOCHECKBOX "Don't clamp UVs (Allow tiling)", IDC_DONT_CLAMP_UVS, 125, 158, 115, 12
    AUTOCHECKBOX "Don't use filtering on texture", IDC_EDIT20, 125, 146, 111, 12
    GROUPBOX "Special Flags", -1, 4, 135, 244, 53
    GROUPBOX "Lighting && Shadows", -1, 4, 49, 244, 81
    GROUPBOX "Semi-transparency", -1, 4, 7, 244, 36
    AUTOCHECKBOX "Do not light this model", IDC_EDIT21, 17, 60, 95, 12
    GROUPBOX "Collision Properties", -1, 4, 193, 188, 40
    AUTOCHECKBOX "Disable Collisions for this model", IDC_CENTRE_BUT, 15, 217, 149, 12
    LTEXT "Bounciness", -1, 22, 204, 49, 8
    EDITTEXT IDC_BOUNCINESS, 78, 203, 58, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "Do not clip with landscape (for large models only)", IDC_BUTTON3, 13, 170, 184, 12
    AUTOCHECKBOX "No Shadows", IDC_BUTTON4, 17, 74, 184, 12
    AUTOCHECKBOX "Enable Shininess", IDC_EDIT25, 17, 88, 184, 12
    LTEXT "(More finegrained control of specular/shininess is available by assigning materials to your model)", -1, 28, 103, 209, 19
}

IDD_SCALE_MODEL_DIALOG DIALOGEX 0, 0, 186, 199
CAPTION "Scale model"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 129, 178, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 77, 178, 50, 14
    LTEXT "Scale this model to", -1, 20, 87, 68, 11
    EDITTEXT IDC_CHECK3, 88, 87, 37, 12, ES_AUTOHSCROLL
    LTEXT "ft high", IDC_SCALE_UNITS, 132, 87, 38, 11
    CTEXT "Current Model Scale = 1.0 TUs", IDC_BUTTON6, 21, 17, 147, 10
    AUTORADIOBUTTON "Scale Uniform", IDC_EDIT25, 7, 69, 68, 8, NOT WS_TABSTOP
    GROUPBOX "", -1, 7, 77, 172, 28
    AUTORADIOBUTTON "Scale Free", IDC_EDIT26, 7, 111, 68, 8, NOT WS_TABSTOP
    LTEXT "X", -1, 24, 126, 10, 11
    EDITTEXT IDC_BUTTON1, 38, 126, 37, 12, ES_AUTOHSCROLL
    LTEXT "Y", -1, 24, 142, 8, 11
    EDITTEXT IDC_BUILDING_SCALE_CHECK, 38, 142, 37, 12, ES_AUTOHSCROLL
    LTEXT "Z", -1, 24, 158, 8, 11
    EDITTEXT IDC_CHECK6, 38, 158, 37, 12, ES_AUTOHSCROLL
    LTEXT "%", -1, 77, 131, 11, 11
    LTEXT "%", -1, 78, 145, 11, 11
    LTEXT "%", -1, 78, 158, 11, 11
    GROUPBOX "", -1, 7, 120, 172, 54
    PUSHBUTTON "Scale width to tile size", IDC_BUTTON3, 93, 126, 75, 13, WS_DISABLED
    PUSHBUTTON "Scale depth to tile size", IDC_BUTTON4, 93, 142, 75, 13, WS_DISABLED
    LTEXT "Land scale", -1, 93, 159, 40, 11
    EDITTEXT IDC_BUTTON10, 135, 158, 37, 12, ES_AUTOHSCROLL
    CTEXT "Y : -1.0 to 1.0  = 30m", IDC_CURRENT_Y_SCALE, 16, 39, 147, 10
    CTEXT "X : -1.0 to 1.0  = 30m", IDC_CHECK8, 16, 29, 147, 10
    CTEXT "Z : -1.0 to 1.0  = 30m", IDC_BUTTON7, 16, 50, 147, 10
    GROUPBOX "Current Scale", -1, 7, 7, 172, 57
}

IDD_LOD_SETTINGS DIALOGEX 0, 0, 236, 82
CAPTION "Level of detail settings"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 179, 61, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 125, 61, 50, 14
    LTEXT "High detail model used up to..", -1, 7, 7, 97, 11
    EDITTEXT IDC_CHECK3, 110, 7, 58, 12, ES_AUTOHSCROLL
    LTEXT "m", -1, 176, 7, 22, 8
    LTEXT "Med detail model used up to..", -1, 7, 23, 97, 11
    EDITTEXT IDC_BUTTON1, 110, 23, 58, 12, ES_AUTOHSCROLL
    LTEXT "m", -1, 176, 23, 22, 8
    LTEXT "Low detail model used up to..", -1, 7, 39, 97, 11, WS_DISABLED | NOT WS_GROUP
    EDITTEXT IDC_BUILDING_SCALE_CHECK, 110, 39, 57, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "m", -1, 176, 39, 22, 8, WS_DISABLED | NOT WS_GROUP
}

IDD_ABOUTDIALOG DIALOGEX 0, 0, 186, 47
CAPTION "Dude"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK?", IDOK, 67, 24, 50, 14
    CTEXT "Don't Panic", -1, 7, 7, 172, 13
}

IDD_EFFECT_ATTACH DIALOGEX 0, 0, 242, 117
CAPTION "Attach an effect"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 185, 96, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 130, 96, 50, 14
    LTEXT "Select vertex number to attach the effect to :", -1, 7, 7, 144, 12
    EDITTEXT IDC_CHECK3, 154, 7, 40, 12, ES_AUTOHSCROLL
    CONTROL "Spin1", IDC_CURRENT_Y_SCALE, "msctls_updown32", UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | UDS_WRAP, 197, 7, 11, 11
    EDITTEXT IDC_BUTTON1, 35, 42, 40, 12, ES_AUTOHSCROLL | WS_DISABLED
    AUTOCHECKBOX "Include an additional offset from this vertex position", IDC_CHECK1, 7, 29, 213, 10, WS_DISABLED
    LTEXT "X :", -1, 18, 43, 13, 9, WS_DISABLED | NOT WS_GROUP
    EDITTEXT IDC_BUILDING_SCALE_CHECK, 107, 42, 40, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "Y :", -1, 89, 43, 13, 9, WS_DISABLED | NOT WS_GROUP
    EDITTEXT IDC_CHECK6, 179, 42, 40, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "Z :", -1, 161, 43, 13, 9, WS_DISABLED | NOT WS_GROUP
    RTEXT "Effect Type", -1, 7, 65, 60, 12
    RTEXT "Effect Parameter 1", -1, 7, 81, 61, 12
    EDITTEXT IDC_ANIMATION_USE_LIST, 76, 78, 40, 12, ES_AUTOHSCROLL
    LTEXT "Effect Parameter 2", -1, 125, 80, 68, 12
    EDITTEXT IDC_CHECK11, 195, 77, 40, 12, ES_AUTOHSCROLL
    COMBOBOX IDC_EFFECT_TYPE_COMBO, 76, 62, 118, 74, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

IDD_ROTATE_DIALOG DIALOG 0, 0, 186, 93
CAPTION "Rotate Model"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 129, 72, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 76, 72, 50, 14
    AUTORADIOBUTTON "About X", IDC_EDIT25, 7, 7, 44, 12, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "About Y", IDC_EDIT26, 56, 7, 44, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "About Z", IDC_EDIT27, 104, 7, 44, 12, NOT WS_TABSTOP
    LTEXT "Rotation angle (degrees)", -1, 7, 32, 83, 11
    EDITTEXT IDC_CHECK3, 99, 30, 43, 12, ES_AUTOHSCROLL
    AUTORADIOBUTTON "Apply to all LODS", IDC_EDIT28, 7, 49, 71, 12, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Apply to High LOD only", IDC_CHECK15, 91, 48, 88, 12, NOT WS_TABSTOP
}

IDD_PRELIGHT_OPTIONS DIALOGEX 0, 0, 186, 153
CAPTION "ATM PreLight Options"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "Apply", IDOK, 129, 132, 50, 14
    PUSHBUTTON "Close", IDC_APPLY, 77, 132, 50, 14
    CTEXT "ATM Prelighter v0.01", -1, 7, 7, 172, 23, SS_CENTERIMAGE | NOT WS_GROUP
    AUTORADIOBUTTON "Default 'daytime' light selection", IDC_EDIT25, 13, 37, 155, 9, NOT WS_TABSTOP
    AUTORADIOBUTTON "Custom Lighting", IDC_EDIT26, 13, 80, 66, 10, WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX "", -1, 7, 73, 172, 38
    EDITTEXT IDC_CHECK3, 17, 94, 132, 12, ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON "...", IDC_BUTTON1, 152, 94, 20, 9
    AUTOCHECKBOX "Subdivide polygons where lighting detail is low", IDC_CHECK1, 14, 118, 165, 10, WS_DISABLED
    GROUPBOX "", -1, 7, 28, 172, 45
    LTEXT "Sun brightness at ground level", -1, 18, 49, 105, 8, WS_DISABLED | NOT WS_GROUP
    EDITTEXT IDC_BUILDING_SCALE_CHECK, 131, 47, 26, 11, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "Peak brightness height", -1, 18, 62, 105, 8, WS_DISABLED | NOT WS_GROUP
    EDITTEXT IDC_CHECK6, 131, 59, 26, 11, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "%", -1, 159, 49, 14, 8, WS_DISABLED | NOT WS_GROUP
    LTEXT "ft", -1, 160, 61, 13, 7, WS_DISABLED | NOT WS_GROUP
}

IDD_MATERIAL_BROWSER DIALOG 0, 0, 535, 287
CAPTION "Material Browser"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "Ok", IDOK, 478, 266, 50, 14
    COMBOBOX IDC_CHECK13, 93, 7, 120, 109, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "...", IDC_CHANGE_DIFFUSE, 475, 43, 21, 13
    EDITTEXT IDC_CHECK3, 208, 44, 263, 13, ES_READONLY | ES_AUTOHSCROLL
    GROUPBOX "Material Properties", -1, 7, 129, 299, 131
    RTEXT "Material :", -1, 7, 7, 78, 11
    GROUPBOX "Texture Maps", -1, 7, 26, 521, 94
    AUTOCHECKBOX "Diffuse", IDC_DIFFUSE_EMBED, 19, 47, 42, 8
    PUSHBUTTON "...", IDC_BUTTON5, 475, 61, 21, 13
    EDITTEXT IDC_EDIT11, 208, 62, 263, 13, ES_READONLY | ES_AUTOHSCROLL
    AUTOCHECKBOX "Specular", IDC_CHECK7, 19, 66, 41, 8
    PUSHBUTTON "...", IDC_BUTTON6, 475, 80, 22, 13
    EDITTEXT IDC_CURRENT_Y_SCALE, 208, 81, 263, 13, ES_READONLY | ES_AUTOHSCROLL
    AUTOCHECKBOX "Normal", IDC_CHECK8, 19, 85, 41, 8
    LTEXT "Diffuse Colour", -1, 21, 158, 51, 11
    PUSHBUTTON "...", IDC_BUTTON7, 475, 99, 22, 13, WS_DISABLED
    EDITTEXT IDC_EDIT13, 208, 100, 264, 13, ES_AUTOHSCROLL | WS_DISABLED
    AUTOCHECKBOX "Emissive", IDC_CHECK9, 19, 103, 41, 8, WS_DISABLED
    EDITTEXT IDC_BUILDING_SCALE_CHECK, 97, 156, 32, 12, ES_AUTOHSCROLL
    LTEXT "R", -1, 85, 158, 12, 10
    EDITTEXT IDC_EDIT14, 148, 156, 32, 12, ES_AUTOHSCROLL
    LTEXT "G", -1, 136, 158, 12, 10
    EDITTEXT IDC_EDIT15, 201, 156, 32, 12, ES_AUTOHSCROLL
    LTEXT "B", -1, 189, 158, 12, 10
    EDITTEXT IDC_BLENDTYPE_COMBO, 253, 156, 32, 12, ES_AUTOHSCROLL
    LTEXT "A", -1, 241, 158, 12, 10
    LTEXT "Specular Colour", -1, 21, 174, 51, 11
    EDITTEXT IDC_DOUBLE_SIDED_CHECK, 97, 173, 32, 12, ES_AUTOHSCROLL
    LTEXT "R", -1, 85, 174, 12, 10
    EDITTEXT IDC_EDIT18, 148, 173, 32, 12, ES_AUTOHSCROLL
    LTEXT "G", -1, 136, 174, 12, 10
    EDITTEXT IDC_DONT_CLAMP_UVS, 201, 173, 32, 12, ES_AUTOHSCROLL
    LTEXT "B", -1, 189, 174, 12, 10
    EDITTEXT IDC_EDIT20, 253, 173, 32, 12, ES_AUTOHSCROLL
    LTEXT "A", -1, 241, 174, 12, 10
    LTEXT "Ambient Colour", -1, 21, 207, 51, 11
    EDITTEXT IDC_EDIT21, 97, 206, 32, 12, ES_AUTOHSCROLL
    LTEXT "R", -1, 85, 207, 12, 10
    EDITTEXT IDC_CENTRE_BUT, 148, 206, 32, 12, ES_AUTOHSCROLL
    LTEXT "G", -1, 136, 207, 12, 10
    EDITTEXT IDC_BUTTON3, 201, 206, 32, 12, ES_AUTOHSCROLL
    LTEXT "B", -1, 189, 207, 12, 10
    EDITTEXT IDC_BUTTON4, 253, 206, 32, 12, ES_AUTOHSCROLL
    LTEXT "A", -1, 241, 207, 12, 10
    LTEXT "Blend Type", -1, 43, 243, 44, 10
    COMBOBOX IDC_BLENDTYPE_COMBO2, 89, 242, 112, 89, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Emissive Colour", -1, 21, 225, 51, 11
    EDITTEXT IDC_EDIT25, 97, 222, 32, 12, ES_AUTOHSCROLL
    LTEXT "R", -1, 85, 225, 12, 10
    EDITTEXT IDC_EDIT26, 148, 222, 32, 12, ES_AUTOHSCROLL
    LTEXT "G", -1, 136, 225, 12, 10
    EDITTEXT IDC_EDIT27, 201, 222, 32, 12, ES_AUTOHSCROLL
    LTEXT "B", -1, 189, 225, 12, 10
    EDITTEXT IDC_EDIT28, 253, 222, 32, 12, ES_AUTOHSCROLL
    LTEXT "A", -1, 241, 225, 12, 10
    AUTOCHECKBOX "Use Global Properties", IDC_CHECK2, 21, 142, 100, 10
    DEFPUSHBUTTON "Apply", IDC_APPLY, 426, 266, 50, 14
    DEFPUSHBUTTON "Cancel", ID_APPLY, 372, 266, 50, 14
    EDITTEXT IDC_CHECK6, 235, 189, 49, 12, ES_AUTOHSCROLL
    LTEXT "Specular Power", -1, 173, 191, 54, 8
    PUSHBUTTON "Add New", IDC_ADDNEWMATERIAL, 224, 7, 75, 12
    LTEXT "Allow override", -1, 65, 33, 54, 10
    AUTOCHECKBOX "Check4", IDC_BUTTON1, 83, 47, 10, 8
    AUTOCHECKBOX "Check4", IDC_ANIMATION_USE_LIST, 83, 66, 10, 8, WS_DISABLED
    AUTOCHECKBOX "Check4", IDC_CHECK11, 83, 84, 10, 8, WS_DISABLED
    AUTOCHECKBOX "Check4", IDC_CHECK12, 83, 103, 10, 8, WS_DISABLED
    PUSHBUTTON "Select all polys with this material", IDC_BUTTON8, 7, 265, 111, 15
    LTEXT "Is Clone", -1, 153, 33, 30, 10
    AUTOCHECKBOX "Check4", IDC_CHECK14, 162, 46, 10, 8, WS_DISABLED
    AUTOCHECKBOX "Check4", IDC_CHECK15, 162, 65, 10, 8, WS_DISABLED
    AUTOCHECKBOX "Check4", IDC_CHECK16, 162, 84, 10, 8, WS_DISABLED
    AUTOCHECKBOX "Check4", IDC_CHECK17, 162, 102, 10, 8, WS_DISABLED
    PUSHBUTTON "Clone", IDC_CHANGE_DIFFUSE2, 180, 44, 21, 13, WS_DISABLED
    PUSHBUTTON "Clone", IDC_BUTTON9, 180, 62, 21, 13, WS_DISABLED
    PUSHBUTTON "Clone", IDC_BUTTON10, 180, 81, 22, 13, WS_DISABLED
    PUSHBUTTON "Clone", IDC_BOUNCINESS, 180, 100, 22, 13, WS_DISABLED
    PUSHBUTTON "Remove Tex", IDC_REMOVE_DIFFUSE_TEXTURE, 110, 44, 45, 13
    PUSHBUTTON "Remove Tex", IDC_REMOVE_DIFFUSE_TEXTURE2, 110, 63, 45, 13
    PUSHBUTTON "Remove Tex", IDC_REMOVE_DIFFUSE_TEXTURE3, 111, 81, 45, 13
    PUSHBUTTON "Extract", IDC_EXTRACT_DIFFUSE_TEX, 500, 43, 28, 13
    PUSHBUTTON "Extract", IDC_EXTRACT_SPECULAR_TEX, 500, 61, 28, 13, WS_DISABLED
    PUSHBUTTON "Extract", IDC_CHANGE_DIFFUSE3, 500, 80, 28, 13, WS_DISABLED
    PUSHBUTTON "Extract", IDC_EXTRACT_EMISSIVE_TEX, 500, 99, 28, 13, WS_DISABLED
}

IDD_SUBMODEL_BROWSER DIALOGEX 0, 0, 192, 132
CAPTION "View / Edit Submodels"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 135, 111, 50, 14
    PUSHBUTTON "Remove", IDC_EXTRACT_EMISSIVE_TEX, 126, 46, 59, 13
    COMBOBOX IDC_CHECK13, 51, 7, 114, 85, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "Sub-model :", -1, 7, 7, 40, 10
    PUSHBUTTON "Change Model", IDC_CONTROL_PICKER2, 126, 64, 59, 13
    PUSHBUTTON "Export", IDC_CHECK6, 126, 82, 59, 13
    GROUPBOX "Model details", -1, 7, 40, 109, 68
    LTEXT "Static", IDC_EXTRACT_DIFFUSE_TEX, 13, 53, 98, 51
    COMBOBOX IDC_ANIMATION_USE_LIST, 51, 23, 88, 85, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "View :", -1, 7, 23, 40, 10
    PUSHBUTTON "Attach to selected vertex", IDC_BUTTON1, 7, 110, 107, 14, WS_DISABLED
}

IDD_MATERIAL_ASSIGN DIALOGEX 0, 0, 169, 50
CAPTION "Assign Material to faces"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 112, 28, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 7, 29, 50, 14
    COMBOBOX IDC_CHECK13, 58, 7, 104, 140, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Apply", ID_APPLY, 60, 29, 50, 14
    RTEXT "Material :", -1, 7, 7, 44, 9
}

IDD_UV_UNWRAP DIALOG 0, 0, 354, 350
CAPTION "UV Unwrap"
STYLE DS_SETFOREGROUND | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 297, 329, 50, 14
    GROUPBOX "", IDC_DISPLAY_FRAME, 7, 28, 340, 295
    PUSHBUTTON "Reset view", IDC_RESETVIEW, 7, 328, 49, 15
    AUTOCHECKBOX "Zoom", IDC_CHECK1, 7, 7, 35, 15, BS_PUSHLIKE
    AUTOCHECKBOX "MoveX", IDC_CHECK3, 83, 7, 35, 15, BS_PUSHLIKE
    AUTOCHECKBOX "MoveY", IDC_BUTTON1, 121, 7, 35, 15, BS_PUSHLIKE
    AUTOCHECKBOX "Move", IDC_BUILDING_SCALE_CHECK, 45, 7, 35, 15, BS_PUSHLIKE
    AUTOCHECKBOX "Rotate", IDC_CHECK6, 159, 7, 35, 15, BS_PUSHLIKE | WS_DISABLED
    AUTOCHECKBOX "Mirror", IDC_CHECK13, 59, 328, 35, 15, BS_PUSHLIKE | WS_DISABLED
    AUTOCHECKBOX "Flip", IDC_ANIMATION_USE_LIST, 97, 328, 35, 15, BS_PUSHLIKE | WS_DISABLED
    AUTOCHECKBOX "Scale", IDC_CHECK11, 197, 7, 35, 15, BS_PUSHLIKE
    AUTOCHECKBOX "ScaleX", IDC_CHECK12, 235, 7, 35, 15, BS_PUSHLIKE
    AUTOCHECKBOX "ScaleY", IDC_CHECK14, 273, 7, 35, 15, BS_PUSHLIKE
    DEFPUSHBUTTON "Cancel", IDC_AXIS_SNAP, 250, 329, 44, 14
    AUTOCHECKBOX "Select faces mapped here", IDC_BUTTON5, 148, 328, 98, 15, BS_PUSHLIKE | WS_DISABLED
}

IDD_MODEL_TO_SCENE_DIALOG DIALOGEX 0, 0, 260, 92
CAPTION "Create scene from model"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "Create Scene", IDOK, 197, 71, 56, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 146, 71, 50, 14
    EDITTEXT IDC_CHECK3, 79, 20, 33, 12, ES_AUTOHSCROLL
    LTEXT "x", -1, 116, 23, 8, 8
    EDITTEXT IDC_BUTTON1, 129, 20, 33, 12, ES_AUTOHSCROLL
    LTEXT "x", -1, 167, 23, 9, 8
    EDITTEXT IDC_BUILDING_SCALE_CHECK, 179, 20, 33, 12, ES_AUTOHSCROLL
    AUTORADIOBUTTON "Basic Grid", IDC_EDIT25, 15, 22, 59, 9, NOT WS_TABSTOP
    GROUPBOX "Division / Culling Method", -1, 7, 7, 246, 55
    AUTORADIOBUTTON "BSP", IDC_EDIT26, 15, 44, 59, 9, WS_DISABLED | NOT WS_TABSTOP
}

IDD_ADDPRIMITIVE DIALOGEX 0, 0, 129, 99
CAPTION "Add Primitive"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 7, 71, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 65, 70, 50, 14
    LTEXT "# Divisions Width:", -1, 7, 17, 59, 10
    EDITTEXT IDC_NUMVERTSX, 73, 15, 42, 12, ES_AUTOHSCROLL
    LTEXT "# Divisions Height:", -1, 7, 33, 61, 10
    EDITTEXT IDC_NUMVERTSX2, 73, 30, 42, 12, ES_AUTOHSCROLL
    LTEXT "# Divisions Depth:", -1, 7, 47, 60, 10
    EDITTEXT IDC_NUMVERTSX3, 73, 44, 42, 12, ES_AUTOHSCROLL
}

IDD_BATCH_RESCALE DIALOGEX 0, 0, 309, 231
CAPTION "Batch Rescale"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON "OK", IDOK, 252, 210, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 195, 210, 50, 14
    LTEXT "Batch rescale all models in :", -1, 7, 7, 287, 15
    EDITTEXT IDC_BATCH_FOLDER, 7, 22, 248, 16, ES_AUTOHSCROLL
    PUSHBUTTON "...", IDC_BUTTON1, 260, 22, 42, 16
    AUTOCHECKBOX "Include subfolders", IDC_CHECK1, 40, 44, 214, 12
    LISTBOX IDC_LIST1, 7, 83, 295, 103, LBS_NOINTEGRALHEIGHT | LBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_PROGRESS2, "msctls_progress32", WS_BORDER, 116, 191, 186, 14
    RTEXT "Progress :", IDC_PROGRESS_TEXT, 7, 194, 101, 12
    RTEXT "Scale Factor :", -1, 7, 65, 81, 12
    EDITTEXT IDC_NUM_DIVISIONS, 93, 63, 63, 16, ES_AUTOHSCROLL
}

IDD_CURVED_WALL DIALOG 0, 0, 186, 116
CAPTION "Add Curved Wall"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON "OK", IDOK, 129, 95, 50, 14
    PUSHBUTTON "Cancel", IDC_APPLY, 75, 95, 50, 14
    LTEXT "Inner radius", -1, 20, 17, 99, 10
    EDITTEXT IDC_INNER_RADIUS, 126, 15, 42, 12, ES_AUTOHSCROLL
    LTEXT "Wall depth", -1, 20, 33, 99, 10
    EDITTEXT IDC_NUMVERTSX2, 126, 30, 42, 12, ES_AUTOHSCROLL
    LTEXT "Wall height", -1, 20, 47, 99, 10
    EDITTEXT IDC_SELECT_VERTS, 126, 45, 42, 12, ES_AUTOHSCROLL
    LTEXT "# Divisions:", -1, 19, 62, 99, 10
    EDITTEXT IDC_NUM_DIVISIONS, 125, 60, 42, 12, ES_AUTOHSCROLL
}

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

