//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 197, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About.."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,61,50,14
    CTEXT           "A Tractor Model Converter v1.0",IDC_STATIC,7,7,183,10
    CTEXT           "Written by Mit",IDC_STATIC,7,18,183,9
    CTEXT           "http://gameislands.net",IDC_STATIC,7,48,183,11
END

IDD_EXPORT_SETTINGS DIALOGEX 0, 0, 263, 186
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Export Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,165,50,14
    CONTROL         "Lock model so it can be used on an island run on this computer only",
                    IDC_LOCAL_LOCK,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,19,50,229,15
    CONTROL         "Lock model so it can be used on registered islands only",
                    IDC_REGISTERED_LOCK,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_DISABLED,19,35,231,14
    GROUPBOX        "Model Lock Options",IDC_STATIC,7,7,249,98
    CONTROL         "Lock model so it can be used only on the island with the specified ID..",
                    IDC_ID_LOCK,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_DISABLED,19,67,229,15
    EDITTEXT        IDC_LOCK_ID_STRING,113,87,66,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "No Lock - Model is free to use on any island",
                    IDC_NO_LOCK,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    19,20,231,13
    GROUPBOX        "Creator Info",IDC_STATIC,7,107,249,56
    EDITTEXT        IDC_EDIT1,15,120,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Lock",IDC_BUTTON1,20,140,59,13,WS_DISABLED
    LTEXT           "Once locked, the creator info can only be unlocked && amended on this computer",
                    IDC_STATIC,85,139,159,19,WS_DISABLED
END

IDD_BATCH_CONVERT DIALOGEX 0, 0, 187, 106
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Batch Conversion"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Convert",IDOK,130,85,50,14
    PUSHBUTTON      "Close",IDCANCEL,75,85,50,14
    EDITTEXT        IDC_EDIT1,7,31,143,14,ES_AUTOHSCROLL
    LTEXT           "Convert all .x files in directory to .atm.. ",
                    IDC_STATIC,7,16,173,12
    CONTROL         "Apply building scale fix",IDC_BUILDING_SCALE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,173,13
    PUSHBUTTON      "...",IDC_BUTTON1,152,31,28,14
    CONTROL         "Stick models to floor (required on old vehicles)",
                    IDC_STICK_TO_FLOOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,63,173,13
END

IDD_BATCH_PROGRESS DIALOGEX 0, 0, 186, 53
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Model Batch Conversion.."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Processing..",IDC_CONVERTING,7,7,142,11
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,22,172,13
END

IDD_ANIMATION_BUILDER DIALOG DISCARDABLE  0, 0, 555, 378
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Animation Builder"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Update 3d View",IDOK,429,357,66,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,541,265
    PUSHBUTTON      "Add model / keyframe",IDC_BUTTON1,456,7,92,16
    DEFPUSHBUTTON   "Ok",IDCANCEL,498,357,50,14
    PUSHBUTTON      "Add Sequence",IDC_BUTTON2,359,7,92,16
    GROUPBOX        "Keyframe Properties ",IDC_KEYFRAME1,7,294,541,51,
                    WS_DISABLED
    LTEXT           "Start of animation..",IDC_KEYSTRING2,17,306,62,11,
                    WS_DISABLED
    COMBOBOX        IDC_ANIMATION_USE_LIST,81,305,122,114,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keyframe time",IDC_KEYSTRING3,26,324,61,10,WS_DISABLED
    EDITTEXT        IDC_KEYFRAME_TIME_EDIT,92,323,49,12,WS_DISABLED
    LTEXT           "ms",IDC_STATIC,146,327,23,9,WS_DISABLED
    PUSHBUTTON      "Remove Keyframe",IDC_REMOVE_KEYFRAME,283,322,92,16,
                    WS_DISABLED
    CONTROL         "Trigger frame",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,215,305,60,9
    EDITTEXT        IDC_EDIT1,277,305,41,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_MOVE_MODEL_DIALOG DIALOGEX 0, 0, 186, 97
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Move Model"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,21,76,50,14,WS_DISABLED
    CONTROL         "Move",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,7,68,8
    LTEXT           "X",IDC_STATIC,24,24,10,11
    EDITTEXT        IDC_EDIT2,38,24,37,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,24,40,8,11
    EDITTEXT        IDC_EDIT3,38,40,37,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,24,56,8,11
    EDITTEXT        IDC_EDIT4,38,56,37,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,18,172,54
    LTEXT           "",IDC_X_TEXT,79,27,94,10
    LTEXT           "",IDC_Y_TEXT,79,43,94,10
    LTEXT           "",IDC_Z_TEXT,79,58,94,10
    PUSHBUTTON      "Apply",ID_APPLY,76,76,50,14
END

IDD_TURRET_ATTACH_POINT DIALOG DISCARDABLE  0, 0, 242, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Turret Attach Point"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,61,50,14
    LTEXT           "Select vertex number to attach the turret to :",
                    IDC_STATIC,7,7,144,12
    EDITTEXT        IDC_EDIT1,154,7,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,197,7,
                    11,11
    EDITTEXT        IDC_OFFSETX,35,42,40,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Include an additional offset from this vertex position",
                    IDC_OFFSETCHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,7,29,213,10
    LTEXT           "X :",IDC_ATTACHLABELX,18,43,13,9,WS_DISABLED
    EDITTEXT        IDC_OFFSETY,107,42,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y :",IDC_ATTACHLABELY,89,43,13,9,WS_DISABLED
    EDITTEXT        IDC_OFFSETZ,179,42,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Z :",IDC_ATTACHLABELZ,161,43,13,9,WS_DISABLED
END

IDD_MATERIALS DIALOG DISCARDABLE  0, 0, 255, 241
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,219,50,14
    RTEXT           "Blend Type",IDC_STATIC,19,23,39,9
    COMBOBOX        IDC_BLENDTYPE_COMBO,65,20,86,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Opacity",IDC_STATIC,158,23,36,9
    EDITTEXT        IDC_EDIT1,200,20,28,13,ES_AUTOHSCROLL
    CONTROL         "Show double-sided",IDC_DOUBLE_SIDED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,146,83,12
    CONTROL         "Single Sprite",IDC_SINGLE_SPRITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,158,79,12
    CONTROL         "Don't clamp UVs (Allow tiling)",IDC_DONT_CLAMP_UVS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,158,115,12
    CONTROL         "Don't use filtering on texture",IDC_FILTERING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,146,111,12
    GROUPBOX        "Special Flags",IDC_STATIC,4,135,244,53
    GROUPBOX        "Lighting && Shadows",IDC_STATIC,4,49,244,81
    GROUPBOX        "Semi-transparency",IDC_STATIC,4,7,244,36
    CONTROL         "Do not light this model",IDC_LIGHTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,60,95,12
    GROUPBOX        "Collision Properties",IDC_STATIC,4,193,188,40
    CONTROL         "Disable Collisions for this model",IDC_COLLISION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,217,149,12
    LTEXT           "Bounciness",IDC_STATIC,22,204,49,8
    EDITTEXT        IDC_BOUNCINESS,78,203,58,12,ES_AUTOHSCROLL
    CONTROL         "Do not clip with landscape (for large models only)",
                    IDC_LARGE_MODEL_CLIPPING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,170,184,12
    CONTROL         "No Shadows",IDC_NO_SHADOWS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,74,184,12
    CONTROL         "Enable Shininess",IDC_NO_SHADOWS2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,88,184,12
    LTEXT           "(More finegrained control of specular/shininess is available by assigning materials to your model)",
                    IDC_STATIC,28,103,209,19
END

IDD_SCALE_MODEL_DIALOG DIALOGEX 0, 0, 186, 199
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scale model"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,178,50,14
    LTEXT           "Scale this model to",IDC_STATIC,20,87,68,11
    EDITTEXT        IDC_EDIT1,88,87,37,12,ES_AUTOHSCROLL
    LTEXT           "ft high",IDC_SCALE_UNITS,132,87,38,11
    CTEXT           "Current Model Scale = 1.0 TUs",IDC_CURRENT_SCALE,21,17,
                    147,10
    CONTROL         "Scale Uniform",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,
                    69,68,8
    GROUPBOX        "",IDC_STATIC,7,77,172,28
    CONTROL         "Scale Free",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,
                    111,68,8
    LTEXT           "X",IDC_STATIC,24,126,10,11
    EDITTEXT        IDC_EDIT2,38,126,37,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,24,142,8,11
    EDITTEXT        IDC_EDIT3,38,142,37,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,24,158,8,11
    EDITTEXT        IDC_EDIT4,38,158,37,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,77,131,11,11
    LTEXT           "%",IDC_STATIC,78,145,11,11
    LTEXT           "%",IDC_STATIC,78,158,11,11
    GROUPBOX        "",IDC_STATIC,7,120,172,54
    PUSHBUTTON      "Scale width to tile size",IDC_BUTTON3,93,126,75,13,
                    WS_DISABLED
    PUSHBUTTON      "Scale depth to tile size",IDC_BUTTON4,93,142,75,13,
                    WS_DISABLED
    LTEXT           "Land scale",IDC_STATIC,93,159,40,11
    EDITTEXT        IDC_LAND_SCALE,135,158,37,12,ES_AUTOHSCROLL
    CTEXT           "Y : -1.0 to 1.0  = 30m",IDC_CURRENT_Y_SCALE,16,39,147,
                    10
    CTEXT           "X : -1.0 to 1.0  = 30m",IDC_CURRENT_X_SCALE,16,29,147,
                    10
    CTEXT           "Z : -1.0 to 1.0  = 30m",IDC_CURRENT_Z_SCALE,16,50,147,
                    10
    GROUPBOX        "Current Scale",IDC_STATIC,7,7,172,57
END

IDD_MODEL_TO_SCENE_DIALOG DIALOGEX 0, 0, 260, 92
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create scene from model"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create Scene",IDOK,197,71,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,71,50,14
    EDITTEXT        IDC_EDIT1,79,20,33,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,116,23,8,8
    EDITTEXT        IDC_EDIT2,129,20,33,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,167,23,9,8
    EDITTEXT        IDC_EDIT3,179,20,33,12,ES_AUTOHSCROLL
    CONTROL         "Basic Grid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,
                    22,59,9
    GROUPBOX        "Division / Culling Method",IDC_STATIC,7,7,246,55
    CONTROL         "BSP",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,15,44,59,9
END

IDD_ABOUTDIALOG DIALOGEX 0, 0, 186, 47
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dude"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK?",IDOK,67,24,50,14
    CTEXT           "Don't Panic",IDC_STATIC,7,7,172,13
END

IDD_EFFECT_ATTACH DIALOGEX 0, 0, 242, 117
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Attach an effect"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,96,50,14
    LTEXT           "Select vertex number to attach the effect to :",
                    IDC_STATIC,7,7,144,12
    EDITTEXT        IDC_EDIT1,154,7,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,197,7,
                    11,11
    EDITTEXT        IDC_EDIT2,35,42,40,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Include an additional offset from this vertex position",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,7,29,213,10
    LTEXT           "X :",IDC_STATIC,18,43,13,9,WS_DISABLED
    EDITTEXT        IDC_EDIT3,107,42,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y :",IDC_STATIC,89,43,13,9,WS_DISABLED
    EDITTEXT        IDC_EDIT4,179,42,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Z :",IDC_STATIC,161,43,13,9,WS_DISABLED
    RTEXT           "Effect Type",IDC_STATIC,7,65,60,12
    RTEXT           "Effect Parameter 1",IDC_STATIC,7,81,61,12
    EDITTEXT        IDC_EDIT6,76,78,40,12,ES_AUTOHSCROLL
    LTEXT           "Effect Parameter 2",IDC_STATIC,125,80,68,12
    EDITTEXT        IDC_EDIT7,195,77,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EFFECT_TYPE_COMBO,76,62,118,74,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_MODEL_CONVERTER_MAIN DIALOGEX 0, 0, 597, 348
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
CAPTION "ATM Model Converter v2.12"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_OUTPUT_LIST,95,288,322,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM,85,7,427,
                    261
    COMBOBOX        IDC_COMBO1,223,269,81,193,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_ANIM_STOP,308,270,32,11
    PUSHBUTTON      "Play",IDC_ANIM_PLAY,346,270,32,11
    PUSHBUTTON      "Refresh Texture",IDC_REFRESH_TEXTURE,522,271,68,11,
                    WS_DISABLED
    LTEXT           "No Model Loaded",IDC_LODUSED_TEXT,7,7,77,9
    RADIOBUTTON     "Move View",IDC_CONTROL_CAMERA,7,41,75,11,BS_PUSHLIKE | 
                    BS_NOTIFY
    RADIOBUTTON     "Poly Picker",IDC_CONTROL_PICKER,7,116,75,11,BS_PUSHLIKE | 
                    BS_NOTIFY
    RADIOBUTTON     "Vertex Picker",IDC_CONTROL_VERTEXPICKER,7,130,75,11,
                    BS_PUSHLIKE | BS_NOTIFY
    LTEXT           "",IDC_DISPLAY_TEXT2,7,16,77,9
    RADIOBUTTON     "Poly Slice",IDC_CONTROL_POLYSLICE,7,143,75,11,
                    BS_PUSHLIKE | BS_NOTIFY
    PUSHBUTTON      "Assign Material",IDC_ASSIGN_MATERIAL,7,170,74,12
    PUSHBUTTON      "UV Unwrap",IDC_UVUNWRAP,7,184,74,12
    PUSHBUTTON      "Subdivide",IDC_SUBDIVIDE,7,199,74,12,WS_DISABLED
    LTEXT           "X:",IDC_POSLABELX,377,260,10,9
    EDITTEXT        IDC_POSVALUEX,387,258,31,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",IDC_POSLABELY,425,260,10,9
    EDITTEXT        IDC_POSVALUEY,435,258,31,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Z:",IDC_POSLABELZ,473,260,10,9
    EDITTEXT        IDC_POSVALUEZ,559,258,31,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_MAINLODCOMBO,123,269,76,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "View LOD",IDC_VIEWLODTEXT,87,272,31,8
    LTEXT           "Anim",IDC_ANIMTEXT,205,272,16,8
    PUSHBUTTON      "Delete Faces",IDC_DELETE_FACES,7,212,74,12
    LTEXT           "Selection",IDC_SELECTIONTEXT,7,159,60,8
    RADIOBUTTON     "Focus Selection",IDC_FOCUS_SELECTION,7,54,75,11,
                    BS_PUSHLIKE | BS_NOTIFY | WS_DISABLED
    RADIOBUTTON     "Focus Model",IDC_FOCUS_MODEL,7,67,75,11,BS_PUSHLIKE | 
                    BS_NOTIFY | WS_DISABLED
    LTEXT           "Select",IDC_SELECTIONTEXT2,7,105,60,8
    LTEXT           "View",IDC_SELECTIONTEXT3,7,32,60,8
    RADIOBUTTON     "Hide Unselected",IDC_FOCUS_SELECTION2,7,92,75,11,
                    BS_PUSHLIKE | BS_NOTIFY | WS_DISABLED
    RADIOBUTTON     "Hide Selected",IDC_FOCUS_MODEL2,7,80,75,11,BS_PUSHLIKE | 
                    BS_NOTIFY | WS_DISABLED
    LTEXT           "",IDC_LEFT_TEXTBOX,7,246,72,81
    PUSHBUTTON      "Select Connected",IDC_SELECT_CONNECTED,7,226,74,12
    CONTROL         "",IDC_MAIN_PROGRESS,"msctls_progress32",WS_BORDER,7,336,
                    76,9
    LTEXT           "Lock:",IDC_LOCKTEXT,423,327,19,9
    CONTROL         "X",IDC_LOCKX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,449,323,19,13
    CONTROL         "Y",IDC_LOCKY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,471,323,19,13
    CONTROL         "Z",IDC_LOCKZ,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,571,323,19,13
    PUSHBUTTON      "Slice Faces",IDC_SLICE_FACES,7,170,74,12
    PUSHBUTTON      "Axis Snap",IDC_AXIS_SNAP,7,184,74,12
    PUSHBUTTON      "Reset Plane",IDC_RESET_PLANE,7,198,74,12
    RADIOBUTTON     "Select Verts",IDC_SELECT_VERTS,7,170,75,11,BS_PUSHLIKE | 
                    BS_NOTIFY
    RADIOBUTTON     "Move Verts",IDC_MOVE_VERTS,7,184,75,11,BS_PUSHLIKE | 
                    BS_NOTIFY
    RADIOBUTTON     "Rotate Verts",IDC_ROTATE_VERTS,7,198,75,11,BS_PUSHLIKE | 
                    BS_NOTIFY
    RADIOBUTTON     "Scale Verts",IDC_SCALE_VERTS,7,212,75,11,BS_PUSHLIKE | 
                    BS_NOTIFY
    PUSHBUTTON      "Reset Cam: Model",IDC_RESET_CAM_TO_MODEL,522,287,68,11,
                    WS_DISABLED
    PUSHBUTTON      "Reset Cam: Scene",IDC_RESET_CAM_TO_SCENE,522,303,68,11
    CONTROL         "Slider1",IDC_HORIZTURRET_ROT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,405,268,52,15
    LTEXT           "Turret H:",IDC_VIEWLODTEXT2,380,272,29,8
    CONTROL         "Slider1",IDC_VERTTURRET_ROT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,485,268,52,15
    LTEXT           "Turret V:",IDC_VIEWLODTEXT3,460,272,29,8
END

IDD_ROTATE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rotate Model"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,72,50,14
    CONTROL         "About X",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,7,44,12
    CONTROL         "About Y",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,56,7,44,
                    12
    CONTROL         "About Z",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,104,7,
                    44,12
    LTEXT           "Rotation angle (degrees)",IDC_STATIC,7,32,83,11
    EDITTEXT        IDC_EDIT1,99,30,43,12,ES_AUTOHSCROLL
    CONTROL         "Apply to all LODS",IDC_RADIO_ALL_LODS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,49,71,12
    CONTROL         "Apply to High LOD only",IDC_RADIO_APPLY_TO_HIGH_LOD,
                    "Button",BS_AUTORADIOBUTTON,91,48,88,12
END

IDD_PRELIGHT_OPTIONS DIALOGEX 0, 0, 186, 153
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ATM PreLight Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,129,132,50,14
    PUSHBUTTON      "Close",IDCANCEL,77,132,50,14
    CTEXT           "ATM Prelighter v0.01",IDC_STATIC,7,7,172,23,
                    SS_CENTERIMAGE
    CONTROL         "Default 'daytime' light selection",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,13,37,155,9
    CONTROL         "Custom Lighting",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,13,80,66,10
    GROUPBOX        "",IDC_STATIC,7,73,172,38
    EDITTEXT        IDC_EDIT1,17,94,132,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON1,152,94,20,9
    CONTROL         "Subdivide polygons where lighting detail is low",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,14,118,165,10
    GROUPBOX        "",IDC_STATIC,7,28,172,45
    LTEXT           "Sun brightness at ground level",IDC_STATIC,18,49,105,8,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT3,131,47,26,11,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Peak brightness height",IDC_STATIC,18,62,105,8,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT4,131,59,26,11,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "%",IDC_STATIC,159,49,14,8,WS_DISABLED
    LTEXT           "ft",IDC_STATIC,160,61,13,7,WS_DISABLED
END

IDD_MATERIAL_BROWSER DIALOG DISCARDABLE  0, 0, 535, 287
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Browser"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,478,266,50,14
    COMBOBOX        IDC_COMBO1,93,7,120,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHANGE_DIFFUSE,475,43,21,13
    EDITTEXT        IDC_EDIT1,208,44,263,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Material Properties",IDC_STATIC,7,129,299,131
    RTEXT           "Material :",IDC_STATIC,7,7,78,11
    GROUPBOX        "Texture Maps",IDC_STATIC,7,26,521,94
    CONTROL         "Diffuse",IDC_DIFFUSE_EMBED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,47,42,8
    PUSHBUTTON      "...",IDC_BUTTON5,475,61,21,13
    EDITTEXT        IDC_EDIT11,208,62,263,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Specular",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,66,41,8
    PUSHBUTTON      "...",IDC_BUTTON6,475,80,22,13
    EDITTEXT        IDC_EDIT12,208,81,263,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Normal",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,85,41,8
    LTEXT           "Diffuse Colour",IDC_STATIC,21,158,51,11
    PUSHBUTTON      "...",IDC_BUTTON7,475,99,22,13,WS_DISABLED
    EDITTEXT        IDC_EDIT13,208,100,264,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Emissive",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,19,103,41,8
    EDITTEXT        IDC_EDIT3,97,156,32,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,85,158,12,10
    EDITTEXT        IDC_EDIT14,148,156,32,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,136,158,12,10
    EDITTEXT        IDC_EDIT15,201,156,32,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,189,158,12,10
    EDITTEXT        IDC_EDIT16,253,156,32,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,241,158,12,10
    LTEXT           "Specular Colour",IDC_STATIC,21,174,51,11
    EDITTEXT        IDC_EDIT17,97,173,32,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,85,174,12,10
    EDITTEXT        IDC_EDIT18,148,173,32,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,136,174,12,10
    EDITTEXT        IDC_EDIT19,201,173,32,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,189,174,12,10
    EDITTEXT        IDC_EDIT20,253,173,32,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,241,174,12,10
    LTEXT           "Ambient Colour",IDC_STATIC,21,207,51,11
    EDITTEXT        IDC_EDIT21,97,206,32,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,85,207,12,10
    EDITTEXT        IDC_EDIT22,148,206,32,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,136,207,12,10
    EDITTEXT        IDC_EDIT23,201,206,32,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,189,207,12,10
    EDITTEXT        IDC_EDIT24,253,206,32,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,241,207,12,10
    LTEXT           "Blend Type",IDC_STATIC,43,243,44,10
    COMBOBOX        IDC_BLENDTYPE_COMBO2,89,242,112,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Emissive Colour",IDC_STATIC,21,225,51,11
    EDITTEXT        IDC_EDIT25,97,222,32,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,85,225,12,10
    EDITTEXT        IDC_EDIT26,148,222,32,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,136,225,12,10
    EDITTEXT        IDC_EDIT27,201,222,32,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,189,225,12,10
    EDITTEXT        IDC_EDIT28,253,222,32,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,241,225,12,10
    CONTROL         "Use Global Properties",IDC_GLOBAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,142,100,10
    DEFPUSHBUTTON   "Apply",IDC_APPLY,426,266,50,14
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,372,266,50,14
    EDITTEXT        IDC_EDIT4,235,189,49,12,ES_AUTOHSCROLL
    LTEXT           "Specular Power",IDC_STATIC,173,191,54,8
    PUSHBUTTON      "Add New",IDC_ADDNEWMATERIAL,224,7,75,12
    LTEXT           "Allow override",IDC_STATIC,65,33,54,10
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,47,10,8
    CONTROL         "Check4",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,66,10,8
    CONTROL         "Check4",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,84,10,8
    CONTROL         "Check4",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,103,10,8
    PUSHBUTTON      "Select all polys with this material",IDC_BUTTON8,7,265,
                    111,15
    LTEXT           "Is Clone",IDC_STATIC,153,33,30,10
    CONTROL         "Check4",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,162,46,10,8
    CONTROL         "Check4",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,162,65,10,8
    CONTROL         "Check4",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,162,84,10,8
    CONTROL         "Check4",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,162,102,10,8
    PUSHBUTTON      "Clone",IDC_CHANGE_DIFFUSE2,180,44,21,13,WS_DISABLED
    PUSHBUTTON      "Clone",IDC_BUTTON9,180,62,21,13,WS_DISABLED
    PUSHBUTTON      "Clone",IDC_BUTTON10,180,81,22,13,WS_DISABLED
    PUSHBUTTON      "Clone",IDC_BUTTON11,180,100,22,13,WS_DISABLED
    PUSHBUTTON      "Remove Tex",IDC_REMOVE_DIFFUSE_TEXTURE,110,44,45,13
    PUSHBUTTON      "Remove Tex",IDC_REMOVE_SPECULAR_TEXTURE,110,63,45,13
    PUSHBUTTON      "Remove Tex",IDC_REMOVE_NORMAL_TEXTURE,111,81,45,13
    PUSHBUTTON      "Extract",IDC_EXTRACT_DIFFUSE_TEX,500,43,28,13
    PUSHBUTTON      "Extract",IDC_EXTRACT_SPECULAR_TEX,500,61,28,13,
                    WS_DISABLED
    PUSHBUTTON      "Extract",IDC_EXTRACT_NORMAL_TEX,500,80,28,13,
                    WS_DISABLED
    PUSHBUTTON      "Extract",IDC_EXTRACT_EMISSIVE_TEX,500,99,28,13,
                    WS_DISABLED
END

IDD_SUBMODEL_BROWSER DIALOGEX 0, 0, 192, 132
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View / Edit Submodels"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,111,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE_SUBMODEL,126,46,59,13
    COMBOBOX        IDC_COMBO1,51,7,114,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Sub-model :",IDC_STATIC,7,7,40,10
    PUSHBUTTON      "Change Model",IDC_SUBMODEL_CHANGE,126,64,59,13
    PUSHBUTTON      "Export",IDC_SUBMODEL_EXPORT,126,82,59,13
    GROUPBOX        "Model details",IDC_STATIC,7,40,109,68
    LTEXT           "Static",IDC_MODEL_DETAILS_TEXT,13,53,98,51
    COMBOBOX        IDC_COMBO2,51,23,88,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "View :",IDC_STATIC,7,23,40,10
    PUSHBUTTON      "Attach to selected vertex",IDC_BUTTON1,7,110,107,14,
                    WS_DISABLED
END

IDD_MATERIAL_ASSIGN DIALOGEX 0, 0, 169, 50
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign Material to faces"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,29,50,14
    COMBOBOX        IDC_COMBO1,58,7,104,140,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Apply",IDAPPLY,60,29,50,14
    RTEXT           "Material :",IDC_STATIC,7,7,44,9
END

IDD_UV_UNWRAP DIALOG DISCARDABLE  0, 0, 354, 350
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "UV Unwrap"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,297,329,50,14
    GROUPBOX        "",IDC_DISPLAY_FRAME,7,28,340,295
    PUSHBUTTON      "Reset view",IDC_RESETVIEW,7,328,49,15
    CONTROL         "Zoom",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,7,7,35,15
    CONTROL         "MoveX",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,83,7,35,15
    CONTROL         "MoveY",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,121,7,35,15
    CONTROL         "Move",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,45,7,35,15
    CONTROL         "Rotate",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,159,7,35,15
    CONTROL         "Mirror",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,59,328,35,15
    CONTROL         "Flip",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,97,328,35,15
    CONTROL         "Scale",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,197,7,35,15
    CONTROL         "ScaleX",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,235,7,35,15
    CONTROL         "ScaleY",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,273,7,35,15
    DEFPUSHBUTTON   "Cancel",ID_UV_CANCEL,250,329,44,14
    CONTROL         "Select faces mapped here",IDC_SELECT_MAPPED_FACES,
                    "Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | 
                    WS_TABSTOP,148,328,98,15
END

IDD_LOD_SETTINGS DIALOGEX 0, 0, 236, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Level of detail settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,61,50,14
    LTEXT           "High detail model used up to..",IDC_STATIC,7,7,97,11
    EDITTEXT        IDC_EDIT1,110,7,58,12,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,176,7,22,8
    LTEXT           "Med detail model used up to..",IDC_STATIC,7,23,97,11
    EDITTEXT        IDC_EDIT2,110,23,58,12,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,176,23,22,8
    LTEXT           "Low detail model used up to..",IDC_STATIC,7,39,97,11,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT3,110,39,57,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "m",IDC_STATIC,176,39,22,8,WS_DISABLED
END

IDD_ADDPRIMITIVE DIALOGEX 0, 0, 129, 99
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Primitive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,70,50,14
    LTEXT           "# Divisions Width:",IDC_STATIC,7,17,59,10
    EDITTEXT        IDC_NUMVERTSX,73,15,42,12,ES_AUTOHSCROLL
    LTEXT           "# Divisions Height:",IDC_STATIC,7,33,61,10
    EDITTEXT        IDC_NUMVERTSY,73,30,42,12,ES_AUTOHSCROLL
    LTEXT           "# Divisions Depth:",IDC_STATIC,7,47,60,10
    EDITTEXT        IDC_NUMVERTSZ,73,44,42,12,ES_AUTOHSCROLL
END

IDD_BATCH_RESCALE DIALOGEX 0, 0, 309, 231
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Batch Rescale"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,210,50,14
    LTEXT           "Batch rescale all models in :",IDC_STATIC,7,7,287,15
    EDITTEXT        IDC_BATCH_FOLDER,7,22,248,16,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,260,22,42,16
    CONTROL         "Include subfolders",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,44,214,12
    LISTBOX         IDC_LIST1,7,83,295,103,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,116,191,
                    186,14
    RTEXT           "Progress :",IDC_PROGRESS_TEXT,7,194,101,12
    RTEXT           "Scale Factor :",IDC_STATIC,7,65,81,12
    EDITTEXT        IDC_SCALE_FACTOR,93,63,63,16,ES_AUTOHSCROLL
END

IDD_CURVED_WALL DIALOG DISCARDABLE  0, 0, 186, 116
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Curved Wall"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,95,50,14
    LTEXT           "Inner radius",IDC_STATIC,20,17,99,10
    EDITTEXT        IDC_INNER_RADIUS,126,15,42,12,ES_AUTOHSCROLL
    LTEXT           "Wall depth",IDC_STATIC,20,33,99,10
    EDITTEXT        IDC_WALL_DEPTH,126,30,42,12,ES_AUTOHSCROLL
    LTEXT           "Wall height",IDC_STATIC,20,47,99,10
    EDITTEXT        IDC_WALL_HEIGHT,126,45,42,12,ES_AUTOHSCROLL
    LTEXT           "# Divisions:",IDC_STATIC,19,62,99,10
    EDITTEXT        IDC_NUM_DIVISIONS,125,60,42,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_EXPORT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_BATCH_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_BATCH_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_ANIMATION_BUILDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_MOVE_MODEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_TURRET_ATTACH_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_MATERIALS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SCALE_MODEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_MODEL_TO_SCENE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_EFFECT_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_MODEL_CONVERTER_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_ROTATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PRELIGHT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MATERIAL_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_SUBMODEL_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_MATERIAL_ASSIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_UV_UNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_LOD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ADDPRIMITIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_BATCH_RESCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_CURVED_WALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         IDM_FILE_NEW
        MENUITEM "&Open",                       IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE, GRAYED
        MENUITEM "Save &As..",                  ID_FILE_SAVEAS
        MENUITEM "Save Selection As..",         ID_FILE_SAVESELECTIONAS
        POPUP "E&xport Options"
        BEGIN
            MENUITEM "Export Normals (for lighting)", 
                                                    ID_EXPORTOPTIONS_EXPORTNORMALSFORLIGHTING
            , CHECKED
            MENUITEM "Compress Normals",            ID_TOOLS_COMPRESSNORMALS
            , CHECKED, GRAYED
            MENUITEM "Compress Vertices",           ID_TOOLS_COMPRESSVERTICES

            MENUITEM "Compress Texture Coords - No Tiling", 
                                                    ID_EXPORTOPTIONS_COMPRESSTEXTURECOORDS

            MENUITEM "Export Vertex Colours",       ID_EXPORTOPTIONS_EXPORTVERTEXCOLOURS

            MENUITEM "Export Global Properties",    ID_EXPORTOPTIONS_MATERIALS

            MENUITEM "Shared Normals",              ID_EXPORTOPTIONS_SHAREDNORMALS
            , GRAYED
            MENUITEM "Export Animated Normals",     ID_EXPORTOPTIONS_EXPORTANIMATEDNORMALS
            , CHECKED, GRAYED
            MENUITEM "Other Export Settings",       ID_OPTIONS_EXPORTSETTINGS

            MENUITEM "File Compression",            IDM_ATM_COMPRESSION
            , CHECKED, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "Batch Process"
        BEGIN
            MENUITEM "Convert Models",              ID_FILE_BATCHPROCESS_CONVERTMODELS

            MENUITEM "Scale Models",                ID_FILE_BATCHPROCESS_SCALEMODELS

        END
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "S&election"
    BEGIN
        MENUITEM "Select &All",                 ID_SELECTION_SELECTALL
        POPUP "Select By &Material", GRAYED
        BEGIN
            MENUITEM "No Materials",                ID_SELECTION_SELECTBYMATERIAL_NOMATERIALS

        END
        MENUITEM "Select all with same Material", 
                                                ID_SELECTION_SELECTALLWITHSAMEMATERIAL

        MENUITEM "Invert Selection",            ID_SELECTION_INVERTSELECTION
        MENUITEM "Select all connected",        ID_SELECTION_SELECTALLCONNECTED

    END
    POPUP "&Sub-models"
    BEGIN
        MENUITEM "&View/Edit sub-models",       ID_SUBMODELS_VIEWEDITSUBMODELS

        MENUITEM SEPARATOR
        MENUITEM "Add &Collision Model",        IDM_ADD_COLLISION_MODEL
        MENUITEM SEPARATOR
        MENUITEM "Add &Horizontal Turret",      ID_ANIMATIONS_ADDHORIZTURRET
        MENUITEM "Add Vertical &Turret",        ID_ANIMATIONS_ADDVERTICALTURRET

        MENUITEM "Set Horizontal Turret attach point", 
                                                ID_ANIMATIONS_SETHORIZONTALTURRETATTACHPOINT

        MENUITEM "Set Vertical Turret attach point", 
                                                ID_ANIMATIONS_SETVERTICALTURRETATTACHPOINT

        MENUITEM SEPARATOR
        MENUITEM "Add Wheel Model &1 (Front)",  ID_ANIMATIONS_ADDWHEELMODEL1
        MENUITEM "Add Wheel Model &2 (Rear)",   ID_ANIMATIONS_ADDWHEELMODEL2
        MENUITEM "Set Wheel Attach Point 1 (FL)", 
                                                ID_ANIMATIONS_SETWHEELATTACHPOINT1

        MENUITEM "Set Wheel attach point 2 (FR)", 
                                                ID_ANIMATIONS_SETWHEELATTACHPOINT2

        MENUITEM "Set Wheel attach point 3 (RL)", 
                                                ID_ANIMATIONS_SETWHEELATTACHPOINT3

        MENUITEM "Set Wheel attach point 4 (RR)", 
                                                ID_ANIMATIONS_SETWHEELATTACHPOINT4

        MENUITEM SEPARATOR
        POPUP "Wheel Mode"
        BEGIN
            MENUITEM "4-wheels (Y-Forward)",        ID_SUBMODELS_WHEELMODE_WHEELS_YFORWARD

            MENUITEM "Bike (Y-Forward)",            ID_SUBMODELS_WHEELMODE_BIKE_YFORWARD

            MENUITEM "Plane Type 1 (Y forward)",    ID_SUBMODELS_WHEELMODE_PLANETYPE1_YFORWARD

            MENUITEM "Plane Type 2 (Y forward)",    ID_SUBMODELS_WHEELMODE_PLANETYPE2_YFORWARD

            MENUITEM "Helicopter",                  ID_SUBMODELS_WHEELMODE_HELICOPTER

            MENUITEM "Helicopter 4",                ID_SUBMODELS_WHEELMODE_HELICOPTER4

            MENUITEM "Bike (X forward)",            ID_SUBMODELS_WHEELMODE_BIKE

            MENUITEM "4-wheels (Y-Forward) No-steer", 
                                                    ID_SUBMODELS_WHEELMODE_WHEELS_YFORWARD_NOSTEER

            MENUITEM "4-wheels (X forward)",        ID_SUBMODELS_WHEELMODE_NORMAL
            , CHECKED
            MENUITEM "Plane Type 1 (X forward)",    ID_SUBMODELS_WHEELMODE_PLANETYPE1

            MENUITEM "Plane Type 2 (X forward)",    ID_SUBMODELS_WHEELMODE_PLANETYPE2

        END
        MENUITEM SEPARATOR
        POPUP "&Level-of-Detail"
        BEGIN
            MENUITEM "Add Medium LOD model",        ID_LEVELOFDETAIL_ADDMEDLODMODEL

            MENUITEM "Add Low LOD model",           ID_LEVELOFDETAIL_ADDLOWLODMODEL

            MENUITEM SEPARATOR
            MENUITEM "LOD &Settings",               IDM_LOD_SETTINGS
            POPUP "Display"
            BEGIN
                MENUITEM "<Depends on view>",           ID_LEVELOFDETAIL_DISPLAY_DEPENDONVIEW
                , CHECKED
                MENUITEM "High LOD always",             ID_LEVELOFDETAIL_DISPLAY_HIGH

                MENUITEM "Med LOD always",              ID_LEVELOFDETAIL_DISPLAY_MEDLODALWAYS

                MENUITEM "Low LOD always",              ID_LEVELOFDETAIL_DISPLAY_LOWLODALWAYS

            END
            MENUITEM SEPARATOR
            MENUITEM "Extract LODS",                ID_SUBMODELS_LEVELOFDETAIL_EXTRACTLODS

        END
    END
    POPUP "&Animations && Effects"
    BEGIN
        MENUITEM "Build Animations",            ID_ANIMATIONS_BUILDANIMATIONS

        POPUP "Blending"
        BEGIN
            MENUITEM "None",                        ID_ANIMATIONS_BLENDING_NONE

            MENUITEM "Linear",                      ID_ANIMATIONS_BLENDING_LINEAR

            MENUITEM "SLERP",                       ID_ANIMATIONS_BLENDING_SLERP
            , GRAYED
        END
        MENUITEM "Remove All Animations",       ID_REMOVEALLANIMATIONS
        MENUITEM SEPARATOR
        MENUITEM "Set Generic Weapon Attach point", 
                                                ID_SPECIAL_SETGUNFIREATTACHVERTEX

        MENUITEM "Set Effect Attach Point",     ID_SPECIAL_SETEFFECTATTACHPOINT

        MENUITEM "Set Secondary Fire Attach Point", 
                                                ID_SPECIAL_SETGUNFIREATTACHVERTEX
        , GRAYED
        MENUITEM "Set Carried Object Attach point", 
                                                ID_SPECIAL_SETCARRIEDOBJECTATTACHPOINT
        , GRAYED
    END
    POPUP "UVs && &Materials"
    BEGIN
        MENUITEM "&Global Properties",          ID_SPECIAL_MATERIALPROPERTIES

        MENUITEM SEPARATOR
        MENUITEM "Material &Browser",           ID_MATERIALS_MATERIALBROWSER
        MENUITEM "Create Materials",            ID_MATERIALS_ADDMATERIALS
        MENUITEM "Delete All Materials",        ID_MATERIALS_DELETEALLMATERIALS

        MENUITEM "Reduce to single texture",    ID_MATERIALS_COMBINEINTOSINGLEMATERIAL

        MENUITEM SEPARATOR
        POPUP "UV Generate"
        BEGIN
            MENUITEM "Box",                         ID_UVGENERATE_BOX
        END
        MENUITEM "Import UVs",                  ID_IMPORTUVS
    END
    POPUP "S&cene Tools"
    BEGIN
        MENUITEM "Create New Scene",            ID_SCENETOOLS_CREATENEWSCENE
        , GRAYED
        MENUITEM "Create Scene From Model",     ID_SCENETOOLS_CREATESCENEFROMMODEL

        MENUITEM SEPARATOR
        MENUITEM "Export Scene File",           ID_SCENETOOLS_EXPORTSCENEFILE
        , GRAYED
        MENUITEM SEPARATOR
        POPUP "Add Primitive"
        BEGIN
            MENUITEM "Cuboid",                      ID_ADDPRIMITIVE_CUBOID
            MENUITEM "Sphere",                      ID_ADDPRIMITIVE_SPHERE
            , GRAYED
            MENUITEM "Cone",                        ID_ADDPRIMITIVE_CONE
            , GRAYED
            MENUITEM "Pyramid",                     ID_ADDPRIMITIVE_PYRAMID
            , GRAYED
            MENUITEM "Wall Circle",                 ID_SCENETOOLS_ADDPRIMITIVE_WALLCIRCLE

        END
    END
    POPUP "&Rendering"
    BEGIN
        MENUITEM "Set Override Texture",        IDM_SELECT_TEXTURE
        MENUITEM "Clear Override Texture",      ID_RENDERING_CLEAROVERRIDETEXTURE
        , GRAYED
        MENUITEM SEPARATOR
        POPUP "Model Display"
        BEGIN
            MENUITEM "Normal",                      ID_RENDERING_MODELDISPLAY_NORMAL
            , CHECKED
            MENUITEM "Show Poly Edges",             ID_RENDERING_MODELDISPLAY_POLYEDGES

            MENUITEM "Show Vertices",               ID_RENDERING_MODELDISPLAY_SHOWVERTICES

        END
        MENUITEM "Gouraud Shading",             ID_RENDERING_GOURAUDSHADING
        POPUP "Culling ", GRAYED
        BEGIN
            MENUITEM "None",                        ID_RENDERING_CULLING_NONE

            MENUITEM "Normal",                      ID_RENDERING_CULLING_NORMAL

            MENUITEM "Reverse",                     ID_RENDERING_CULLING_REVERSE
            , GRAYED
        END
        POPUP "Background Colour"
        BEGIN
            MENUITEM "Grey",                        ID_RENDERING_BACKGROUNDCOLOUR_GREY
            , CHECKED
            MENUITEM "Green",                       ID_RENDERING_BACKGROUNDCOLOUR_GREEN

            MENUITEM "Black",                       ID_RENDERING_BACKGROUNDCOLOUR_BLACK

            MENUITEM "White",                       ID_RENDERING_BACKGROUNDCOLOUR_WHITE

            MENUITEM "Blue",                        ID_RENDERING_BACKGROUNDCOLOUR_BLUE

            MENUITEM "Red",                         ID_RENDERING_BACKGROUNDCOLOUR_RED

        END
        POPUP "Lighting"
        BEGIN
            MENUITEM "Editor Standard",             ID_RENDERING_LIGHTING_EDITORSTANDARD
            , CHECKED
            MENUITEM "Space",                       ID_RENDERING_LIGHTING_SPACE

            MENUITEM "Sunset",                      ID_RENDERING_LIGHTING_SUNSET

            MENUITEM "White Above",                 ID_LIGHTING_WHITEABOVE
            MENUITEM "White Below",                 ID_LIGHTING_WHITEBELOW
        END
        POPUP "Aspect Ratio", GRAYED
        BEGIN
            MENUITEM "Variable",                    ID_RENDERING_ASPECTRATIO_VARIABLE
            , CHECKED
            MENUITEM "16:9 Fixed",                  ID_RENDERING_ASPECTRATIO_169
            , GRAYED
            MENUITEM "4:3 Fixed",                   ID_RENDERING_ASPECTRATIO_43FIXED
            , GRAYED
            MENUITEM "16:10 Fixed",                 ID_RENDERING_ASPECTRATIO_1610FIXED
            , GRAYED
        END
        MENUITEM "Draw Grid Lines",             IDM_DRAW_GRID_LINES, CHECKED
        MENUITEM "Show Normals",                ID_RENDERING_SHOWNORMALS
        POPUP "Shadows"
        BEGIN
            MENUITEM "None",                        ID_SHADOWS_NONE, CHECKED
            MENUITEM "Shadow Map",                  ID_SHADOWS_SHADOW_MAP
        END
        MENUITEM SEPARATOR
        POPUP "Menu Options"
        BEGIN
            POPUP "Scale Mode"
            BEGIN
                MENUITEM "1.0 = 1m",                    ID_RENDERING_MENUOPTIONS_SCALEMODE_101M

                MENUITEM "1.0 = 25m (TU Old mode)",     ID_RENDERING_MENUOPTIONS_SCALEMODE_10100FTTHEUNIVERSALMODE

            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Export Thumbnail",            ID_EXPORT_THUMBNAIL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Move",                       IDM_MOVE
        MENUITEM "Rotate Z &90",                ID_TOOLS_ROTATE
        MENUITEM "&Rotate Free",                ID_TOOLS_ROTATEFREE
        MENUITEM "Convert Y-up to Z-up",        ID_TOOLS_CONVERTYUPTOZUP
        POPUP "&Scale"
        BEGIN
            MENUITEM "Scale dialog...",             ID_SCALE_SCALEDIALOG
            MENUITEM "Scale up old TU model",       ID_SCALE_SCALEUPOLDTUMODEL

            MENUITEM "Scale to 15m grid",           ID_SCALE_SCALETO15GRID
            MENUITEM "Match Model...",              IDM_SCALE_MATCH
        END
        MENUITEM "Fix old TU vehicle",          IDM_FIX_OLD_VEHICLE
        MENUITEM SEPARATOR
        MENUITEM "S&tick To Floor",             ID_TOOLS_STICKTOFLOOR
        MENUITEM "&Centre horizontally",        ID_TOOLS_CENTREHORIZONTALLY
        MENUITEM SEPARATOR
        MENUITEM "Fix &Inside Out Model",       ID_TOOLS_TURNINSIDEOUT
        MENUITEM "Reverse Face &Orientation",   IDM_FLIP_FACES
        MENUITEM "Reverse &Normals",            ID_TOOLS_REVERSENORMALS
        POPUP "&Recalc Normals"
        BEGIN
            MENUITEM "Standard Face Orientation",   ID_TOOLS_RECALCNORMALS_STANDARDFACEORIENTATION

            MENUITEM "Standard Smoothed",           ID_RECALCNORMALS_STANDARDMODE2

            MENUITEM "All normals up",              ID_TOOLS_RECALCNORMALS_ALLNORMALSUP

        END
        MENUITEM SEPARATOR
        MENUITEM "Reset &Vertex Colours",       ID_TOOLS_RESETVERTEXCOLOURS
        MENUITEM "Pre-light",                   ID_TOOLS_PRELIGHT
        MENUITEM SEPARATOR
        MENUITEM "Separate Vertices",           ID_TOOLS_SEPARATEVERTS
        MENUITEM "Weld Vertices",               ID_TOOLS_JOINVERTICES
        , GRAYED
        MENUITEM "Delete isolated vertices",    ID_TOOLS_DELETEISOLATEDVERTICES

        MENUITEM "Edit Builder Info",           ID_TOOLS_EDITBUILDERINFO
        , GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Manual",                ID_HELP_HELPMANUAL
        MENUITEM "&Panic",                      ID_HELP_PANIC
        MENUITEM "About",                       ID_HELP_ABOUT, GRAYED
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Animation",               ID_FILE_NEWANIMATION
        MENUITEM "Exit Animation Builder",      ID_FILE_EXITANIMATIONBUILDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP7             BITMAP  MOVEABLE PURE   "Icons\\centreicon.bmp"
IDB_BITMAP6             BITMAP  MOVEABLE PURE   "Icons\\zoomiconsel.bmp"
IDB_BITMAP5             BITMAP  MOVEABLE PURE   "Icons\\rotateiconsel.bmp"
IDB_BITMAP4             BITMAP  MOVEABLE PURE   "Icons\\moveiconsel.bmp"
IDB_BITMAP3             BITMAP  MOVEABLE PURE   "Icons\\moveicon.bmp"
IDB_BITMAP2             BITMAP  MOVEABLE PURE   "Icons\\rotateicon.bmp"
IDB_BITMAP1             BITMAP  MOVEABLE PURE   "Icons\\zoomicon.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

