// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 670
        BOTTOMMARGIN, 418
    END

    IDD_EDIT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 674, 422
STYLE DS_LOCALEDIT | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "The Universal - Scene Editor v0.2"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM,114,1,556,338
    CONTROL         114,IDC_ROT_BUT,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,39,340,13,12
    CONTROL         115,IDC_MOVE_BUT,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,39,355,13,12
    LTEXT           "Camera",IDC_STATIC,54,342,40,10
    LTEXT           "Selection",IDC_STATIC,53,357,34,10
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,0,106,275
    CONTROL         "X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,41,407,26,11
    CONTROL         "Y",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,407,26,11
    CONTROL         "Z",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,41,394,26,11
    LTEXT           "Lock axes:",IDC_STATIC,3,410,36,8
    GROUPBOX        "Details",IDC_DETAILS_BORDER,110,341,255,77
    LISTBOX         IDC_LIST1,370,347,300,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DETAILS_TEXT,114,352,246,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_GROUP
    GROUPBOX        "Tools",IDC_TOOLBOX,3,280,108,58,WS_DISABLED
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,13,302,93,11
    LTEXT           "Radius :",IDC_RADIUS_TEXT,17,290,75,8,WS_DISABLED
    EDITTEXT        IDC_PARAM_EDIT,37,318,65,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Param :",IDC_PARAMLABEL,9,320,26,10,WS_DISABLED
    LTEXT           "Control:",IDC_STATIC,3,342,26,8
    CONTROL         "",IDC_CAMSPEED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,375,70,11
    LTEXT           "Speed:",IDC_STATIC,3,375,26,8
END

IDD_EDIT_PROPERTIES DIALOG 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Scene Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,34,50,14
    LTEXT           "Scene Type :",IDC_STATIC,7,7,52,10
    COMBOBOX        IDC_COMBO1,65,7,114,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW
        MENUITEM "&Open",                       IDM_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE, GRAYED
        MENUITEM "Save &As",                    IDM_FILE_SAVEAS
        MENUITEM "Save A&rchive",               ID_FILE_SAVEARCHIVE
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Change &Model",               ID_EDIT_CHANGEMODEL
        MENUITEM "Change &Texture",             ID_EDIT_CHANGETEXTURE
        POPUP "&Set Rotation"
        BEGIN
            MENUITEM "0",                           ID_EDIT_SETROTATION_0
            MENUITEM "90",                          ID_EDIT_ROTATE_90
            MENUITEM "180",                         ID_EDIT_SETROTATION_180
            MENUITEM "270",                         ID_EDIT_SETROTATION_270
        END
        MENUITEM "Stick to floor",              ID_EDIT_STICKTOFLOOR
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_EDIT_PROPERTIES
    END
    POPUP "&Add"
    BEGIN
        MENUITEM "&Room",                       ID_ADD_ROOM
        MENUITEM "&Furniture",                  ID_ADD_FURNITURE
        MENUITEM SEPARATOR
        MENUITEM "Spawn Point",                 ID_ADD_SPAWNPOINT
        MENUITEM "Exit Point",                  ID_ADD_EXITPOINT
        POPUP "Building access regions"
        BEGIN
            MENUITEM "Building Access Region",      ID_ADD_BUILDINGACCESSREGIONS_BUILDINGACCESSREGION
            MENUITEM "Sales Region",                ID_ADD_BUILDINGACCESSREGIONS_SALESREGION
            MENUITEM "Stocks region",               ID_ADD_BUILDINGACCESSREGIONS_STOCKSREGION
        END
        POPUP "Lights"
        BEGIN
            MENUITEM "Point Light",                 ID_LIGHTS_POINTLIGHT
            MENUITEM "Spot Light",                  ID_LIGHTS_SPOTLIGHT, GRAYED
        END
        MENUITEM "&Effect",                     ID_ADD_EFFECT, GRAYED
        MENUITEM "&Action",                     ID_ADD_ACTION, GRAYED
        MENUITEM "Script Event",                ID_ADD_SCRIPTEVENT
        MENUITEM "Interior Link",               ID_ADD_INTERIORLINK
        MENUITEM "Clientscript Event",          ID_ADD_CLIENTSCRIPTEVENT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Weld scene rooms",            ID_TOOLS_WELDSCENEROOMS, GRAYED
    END
    POPUP "View"
    BEGIN
        MENUITEM "Snap to selection",           ID_VIEW_SNAPTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Show Rooms",                  ID_VIEW_SHOWROOMS, CHECKED
        MENUITEM "Show Furniture",              ID_VIEW_SHOWFURNITURE, CHECKED
        MENUITEM "Show Spawn && Exit Points",   ID_VIEW_SHOWSPAWNPOINTS, CHECKED
        MENUITEM "Show Script Regions",         ID_VIEW_SHOWSCRIPTREGIONS, CHECKED
        MENUITEM "Show Building Access Points", ID_VIEW_SHOWBUILDINGACCESSPOINTS, CHECKED
        MENUITEM "Show Interior Links",         ID_VIEW_SHOWINTERIORLINKS, CHECKED
    END
    POPUP "Rendering"
    BEGIN
        MENUITEM "Backface culling",            ID_RENDERING_BACKFACECULLING, CHECKED, GRAYED
        MENUITEM SEPARATOR
        POPUP "Lighting"
        BEGIN
            MENUITEM "50% Ambient 50% Directional", ID_RENDERING_LIGHTING_50AMBIENT50DIRECTIONAL
            MENUITEM "100% Ambient",                ID_RENDERING_LIGHTING_100AMBIENT, CHECKED
            MENUITEM "100% Directional",            ID_RENDERING_LIGHTING_100DIRECTIONAL
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP7             BITMAP                  "centreicon.bmp"
IDB_BITMAP6             BITMAP                  "zoomiconsel.bmp"
IDB_BITMAP5             BITMAP                  "rotateiconsel.bmp"
IDB_BITMAP4             BITMAP                  "moveiconsel.bmp"
IDB_BITMAP3             BITMAP                  "moveicon.bmp"
IDB_BITMAP2             BITMAP                  "rotateicon.bmp"
IDB_BITMAP1             BITMAP                  "zoomicon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

